; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -142, -686, 116, 2
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -157, -677, 152, 1
5,100, 0,0, 3
5,101, 0,0, 3
5,102, 0,0, 3


; Crouch Turning
[Begin Action 6]
6,100, 0,0, 3
6,101, 0,0, 3
6,102, 0,0, 3
6,103, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -156, -538, 94, -8
  Clsn2[1] = -120, -708, 54, -540
10,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -94, -690, 62, -538
  Clsn2[1] = -158, -536, 64, 2
10,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -560, 120, -414
  Clsn2[1] = -148, -414, 118, 18
10,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -156, -370, 150, 4
  Clsn2[1] = -56, -490, 154, -362
10,13, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -136, -526, 166, 6
11,10, 0,0, 8
11,11, 0,0, 8
11,12, 0,0, 8
11,13, 0,0, 8
11,14, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -162, -354, 188, 0
  Clsn2[1] = 8, -482, 174, -344
10,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -548, 164, -414
  Clsn2[1] = -172, -414, 166, 6
10,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -168, -534, 76, -10
  Clsn2[1] = -100, -706, 86, -534
10,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -124, -694, 38, -554
  Clsn2[1] = -192, -558, 92, 2
10,10, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -152, -686, 104, -2
20,100, 0,0, 4
20,101, 0,0, 4
20,102, 0,0, 4
20,103, 0,0, 4
20,104, 0,0, 4
20,105, 0,0, 4
20,106, 0,0, 4
20,107, 0,0, 4
20,108, 0,0, 4
20,109, 0,0, 4
20,110, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -130, -666, 148, -18
21,100, 0,0, 4
21,101, 0,0, 4
21,102, 0,0, 4
21,103, 0,0, 4
21,104, 0,0, 4
21,105, 0,0, 4
21,106, 0,0, 4
21,107, 0,0, 4
21,108, 0,0, 4
21,109, 0,0, 4
21,110, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -122, -514, 128, -6
  Clsn2[1] = -58, -652, 104, -518
40,100, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -84, -698, 128, 2
41,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -100, -734, 150, -4
41,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -92, -750, 180, -44
41,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -124, -786, 94, -38
41,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -136, -802, 76, -88
41,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -172, -822, 80, -66
41,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -204, -806, 60, -46
41,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -214, -788, 70, -30
41,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -204, -730, 52, -2
41,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -204, -728, 52, 2
Loopstart
41,109, 0,0, 3
Clsn2: 1
  Clsn2[0] = -212, -712, 64, 6
41,110, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -134, -652, 192, -8
42,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -236, -662, 148, -300
42,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -236, -636, 180, -270
42,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -216, -612, 172, -222
42,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -248, -614, 104, -228
42,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -296, -540, 124, -178
42,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -324, -558, 80, -208
42,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -308, -632, 116, -220
42,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -220, -700, 106, -22
42,108, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -180, -686, 102, -30
42,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -278, -614, 84, -240
42,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -286, -536, 78, -214
42,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -226, -526, 108, -198
42,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -192, -590, 108, -204
42,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -220, -614, 166, -280
42,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -220, -630, 188, -308
42,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -268, -654, 140, -318
42,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -654, 208, -4
42,100, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -144, -712, 96, -4
44,100, 0,0, 2
44,100, 0,0, 2
Loopstart
44,103, 0,0, 3
44,103, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
44,100, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -148, -716, 114, -6
44,100, 0,0, 2
Loopstart
44,103, 0,0, 3
44,103, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -158, -718, 132, -2
44,100, 0,0, 2
44,100, 0,0, 2
Loopstart
44,103, 0,0, 3
44,103, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -140, -432, 188, -14
  Clsn2[1] = -38, -576, 170, -424
10,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -494, 170, -350
  Clsn2[1] = -164, -370, 132, 20
10,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -132, -718, 92, -536
  Clsn2[1] = -182, -532, 110, -2
10,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -126, -718, 54, -568
  Clsn2[1] = -190, -566, 76, 0
10,10, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -170, -654, 156, -2
100,100, 0,0, 3
100,101, 0,0, 3
100,102, 0,0, 3
100,103, 0,0, 3
100,104, 0,0, 3
100,105, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -152, -652, 158, -6
105,100, 0,0, 3
105,101, 0,0, 3
105,102, 0,0, 3
105,103, 0,0, 3
105,104, 0,0, 3
105,105, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -156, -690, 142, 6
120,100, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -204, -494, 108, 14
120,101, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -142, -790, 118, -198
120,102, 0,-225, 4


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -134, -718, 124, 0
130,100, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -170, -494, 98, 10
120,101, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -108, -756, 120, -222
120,102, 0,-225, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -138, -678, 116, -2
120,100, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -172, -500, 104, 10
120,101, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -94, -766, 130, -184
120,102, 0,-225, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -148, -674, 112, -6
120,100, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -170, -494, 110, 14
120,101, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -98, -750, 136, -226
120,102, 0,-225, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
5950,100, 0,0, 6
5950,101, 0,0, 6
5950,102, 0,0, 6
5950,103, 0,0, 6
5950,104, 0,0, 6
5950,105, 0,0, 6
5950,106, 0,0, 6
5950,107, 0,0, 6
5950,108, 0,0, 6
5950,109, 0,0, 6
5950,110, 0,0, 6
5950,111, 0,0, 6
5950,112, 0,0, 6
5950,113, 0,0, 6
5950,114, 0,0, 6
5950,115, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 181]
180,100, 0,0, 4
180,101, 0,0, 4
180,102, 0,0, 4
180,103, 0,0, 4
180,104, 0,0, 4
180,105, 0,0, -1


;Bubble Gum
[Begin Action 182]
181,100, 0,0, 4
181,101, 0,0, 4
181,102, 0,0, 4
181,103, 0,0, 4
181,104, 0,0, 4
181,105, 0,0, 4
181,106, 0,0, 4
181,107, 0,0, 4
181,108, 0,0, 4
181,109, 0,0, 4
181,110, 0,0, 4
181,112, 0,0, 4
181,113, 0,0, 4
181,114, 0,0, 4
181,115, 0,0, 4
181,115, 0,0, -1

;--------------------------------------------------
;National Basketball Assosiation
[Begin Action 191]
190,100, 0,0, 5
190,101, 0,0, 5
190,102, 0,0, 5
190,103, 0,0, 5
190,104, 0,0, 5
190,105, 0,0, 5
190,106, 0,0, 5
190,107, 0,0, 5
190,108, 0,0, 5
190,109, 0,0, 5
190,110, 0,0, 5
190,111, 0,0, 5
190,112, 0,0, 5
190,113, 0,0, 5
190,114, 0,0, 5
190,115, 0,0, 5
190,116, 0,0, 5
190,117, 0,0, 5
190,118, 0,0, 5
190,119, 0,0, 5
190,120, 0,0, 5
190,121, 0,0, 5
190,122, 0,0, 5
190,123, 0,0, 5
190,124, 0,0, 5


;Basketball
[Begin Action 2000]
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5
2000,100, 0,0, 5

;--------------------------------------------------
;Quiet
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -93, -742, 155, 1
182,100, 0,0, 3
182,101, 0,0, 3
182,102, 0,0, 3
182,103, 0,0, 3
182,104, 0,0, 3
182,105, 0,0, 10
182,106, 0,0, 3
182,107, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -164, -676, 100, -2
200,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 146, -522, 370, -458
Clsn2: 2
  Clsn2[0] = -130, -684, 156, 6
  Clsn2[1] = 151, -519, 369, -463
200,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -730, 142, 12
200,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -132, -718, 162, 4
200,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -133, -698, 145, 10
200,104, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -162, -684, 116, 6
210,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -140, -690, 130, 2
210,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -102, -684, 178, 2
210,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -652, 188, -2
  Clsn2[1] = 180, -556, 412, -498
Clsn1: 1
  Clsn1[0] = 186, -560, 416, -496
210,103, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -674, 196, 10
210,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -90, -678, 188, 12
210,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -96, -674, 156, 20
210,106, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -170, -548, 166, 4
  Clsn2[1] = -88, -706, 102, -550
220,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -690, 112, -546
  Clsn2[1] = -158, -548, 116, 4
220,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -654, 90, -496
  Clsn2[1] = -160, -506, 104, 0
220,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 80, -500, 300, -426
Clsn2: 3
  Clsn2[0] = -106, -652, 84, -478
  Clsn2[1] = -150, -500, 76, 26
  Clsn2[2] = 80, -486, 292, -436
220,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -164, -630, 72, 34
220,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -186, -604, 68, 42
220,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -222, -604, 36, 36
220,106, 0,0, 3
Clsn2: 1
  Clsn2[0] = -196, -628, 52, 24
220,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -214, -644, 40, 20
220,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -178, -670, 62, 28
220,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -180, -684, 90, 32
220,110, 0,0, 2
Clsn2: 1
  Clsn2[0] = -178, -700, 76, 12
220,111, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -162, -686, 140, -12
230,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -692, 172, 4
230,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = 108, -354, 420, -154
  Clsn2[1] = -70, -646, 150, -4
Clsn1: 1
  Clsn1[0] = 100, -366, 434, -142
230,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -68, -660, 146, 14
  Clsn2[1] = 140, -370, 318, -146
230,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -684, 174, 0
230,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -690, 200, 6
230,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -110, -654, 176, 10
230,105, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -176, -710, 102, 6
240,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -214, -634, 144, 14
240,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -590, 374, -292
Clsn2: 2
  Clsn2[0] = -212, -594, 106, 10
  Clsn2[1] = 86, -580, 364, -304
240,102, 0,0, 3
Clsn2: 3
  Clsn2[0] = 96, -580, 412, -324
  Clsn2[1] = -136, -612, 104, 10
  Clsn2[2] = -248, -628, -58, -446
240,103, 0,0, 4
Clsn2: 3
  Clsn2[0] = -224, -668, -18, -502
  Clsn2[1] = -184, -538, 66, 6
  Clsn2[2] = 16, -482, 292, -214
240,104, 0,0, 3
Clsn2: 2
  Clsn2[0] = -182, -706, 88, 18
  Clsn2[1] = 68, -396, 174, -190
240,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -178, -764, 136, 14
240,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -146, -740, 132, 2
240,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -134, -730, 130, 8
240,108, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -126, -708, 146, 18
250,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -708, 176, 12
250,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -138, -716, 190, 6
250,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -732, 216, 4
250,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -708, 224, 10
250,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = 230, -684, 502, -274
Clsn2: 2
  Clsn2[0] = -48, -698, 226, 2
  Clsn2[1] = 242, -662, 488, -288
250,105, 0,0, 4
Clsn2: 4
  Clsn2[0] = 220, -524, 392, -164
  Clsn2[1] = -52, -536, 238, 14
  Clsn2[2] = -76, -668, 144, -520
  Clsn2[3] = 364, -548, 542, -402
250,106, 0,0, 4
Clsn2: 2
  Clsn2[0] = -90, -730, 232, 22
  Clsn2[1] = 198, -348, 434, -164
250,107, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -732, 234, 26
  Clsn2[1] = 216, -372, 396, -208
250,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = 154, -390, 692, -252
Clsn2: 2
  Clsn2[0] = -108, -754, 240, 26
  Clsn2[1] = 172, -380, 670, -258
250,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -106, -708, 252, 12
250,110, 0,0, 2
Clsn2: 1
  Clsn2[0] = -84, -670, 246, 22
250,111, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -704, 226, 14
250,112, 0,0, 2

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[1] = -146, -496, 220, 3
400,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -146, -496, 199, 3
  Clsn2[1] = 129, -351, 330, -270
Clsn1: 1
  Clsn1[0] = 126, -351, 330, -269
400,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -146, -496, 199, 3
  Clsn2[1] = 129, -351, 330, -270
400,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -146, -496, 220, 3
400,100, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[1] = -167, -507, 199, 9
410,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = 101, -369, 416, -288
Clsn2: 3
  Clsn2[0] = 161, -181, 224, -32
  Clsn2[1] = -152, -491, 166, 7
  Clsn2[2] = 108, -366, 412, -295
410,103, 0,0, 3
Clsn2: 2
  Clsn2[1] = -176, -464, 178, 12
  Clsn2[2] = 97, -363, 349, -259
410,102, 0,0, 3
Clsn2: 1
  Clsn2[1] = -168, -478, 186, 4
410,100, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -162, -468, 214, 1
420,100, 0,0, 2
Clsn2: 1
  Clsn2[1] = -151, -463, 226, 1
420,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = 207, -498, 262, -392
  Clsn2[1] = -168, -508, 234, 1
420,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = 163, -630, 266, -488
  Clsn2[1] = -142, -620, 180, 1
420,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 211, -715, 323, 17
Clsn2: 2
  Clsn2[0] = -113, -437, 205, -2
  Clsn2[2] = 5, -641, 208, -436
420,104, 0,0, 3
Clsn2: 1
  Clsn2[1] = -99, -667, 224, 1
420,105, 0,0, 3
Clsn2: 1
  Clsn2[2] = -87, -665, 220, 1
420,106, 0,0, 3
Clsn2: 1
  Clsn2[2] = -87, -640, 247, 1
420,107, 0,0, 2
Clsn2: 1
  Clsn2[1] = -111, -522, 223, 1
420,108, 0,0, 2
Clsn2: 1
  Clsn2[1] = -111, -484, 176, 1
420,109, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[1] = -186, -536, 110, 1
430,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = -198, -452, 12, -365
  Clsn2[1] = -204, -368, 133, 1
  Clsn2[2] = 134, -220, 375, -5
430,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = 220, -137, 518, -32
Clsn2: 3
  Clsn2[0] = -172, -326, -50, -137
  Clsn2[1] = -122, -138, 519, 1
  Clsn2[2] = -49, -296, 221, -135
430,103, 0,0, 3
Clsn2: 3
  Clsn2[0] = -172, -326, -50, -137
  Clsn2[1] = -122, -138, 519, 1
  Clsn2[2] = -49, -296, 221, -135
430,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -172, -326, -50, -137
  Clsn2[1] = -122, -138, 519, 1
  Clsn2[2] = -49, -296, 221, -135
430,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -198, -452, 12, -365
  Clsn2[1] = -204, -368, 133, 1
  Clsn2[2] = 134, -220, 375, -5
430,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -186, -536, 110, 1
430,101, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -140, -387, 56, -295
  Clsn2[1] = -152, -293, 131, 1
440,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -198, -402, 55, -291
  Clsn2[1] = -216, -292, 177, 1
440,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -198, -402, 55, -291
  Clsn2[1] = -216, -292, 177, 1
440,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 74, -86, 329, 44
Clsn2: 3
  Clsn2[0] = -123, -83, 324, 37
  Clsn2[1] = -201, -173, 173, -86
  Clsn2[2] = -200, -385, 27, -175
440,103, 0,1, 3
Clsn2: 3
  Clsn2[0] = -123, -83, 324, 62
  Clsn2[1] = -201, -173, 173, -86
  Clsn2[2] = -200, -385, 27, -175
440,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -123, -83, 324, 37
  Clsn2[1] = -201, -173, 173, -86
  Clsn2[2] = -200, -385, 27, -175
440,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -123, -83, 324, 37
  Clsn2[1] = -201, -205, 173, -86
  Clsn2[2] = -214, -419, 27, -211
440,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -250, -365, 66, -237
  Clsn2[1] = -194, -249, 167, -4
440,107, 0,0, 3
Clsn2: 3
  Clsn2[0] = -199, -342, 96, -191
  Clsn2[1] = -216, -190, 168, 1
  Clsn2[2] = -259, -397, -83, -263
440,108, 0,0, 3
Clsn2: 3
  Clsn2[0] = -199, -342, 96, -191
  Clsn2[1] = -216, -190, 168, 1
  Clsn2[2] = -259, -397, -83, -263
440,109, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 86, -434, 294, -299
  Clsn2[1] = -159, -411, 195, 1
450,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = 86, -434, 294, -299
  Clsn2[1] = -159, -411, 195, 1
450,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -457, 211, -322
  Clsn2[1] = -159, -411, 195, 1
450,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -457, 211, -322
  Clsn2[1] = -159, -411, 195, 1
450,103, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -87, 333, 66
Clsn2: 2
  Clsn2[0] = -235, -389, 56, 23
  Clsn2[1] = 34, -88, 327, 57
440,104, 0,0, 3
Clsn2: 2
  Clsn2[0] = -235, -389, 56, 23
  Clsn2[1] = 34, -88, 327, 57
440,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -235, -389, 56, 23
  Clsn2[1] = 156, -109, 331, 36
  Clsn2[2] = 35, -194, 186, -42
440,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -235, -389, 56, 23
  Clsn2[1] = 35, -249, 156, -106
440,107, 0,0, 3
Clsn2: 2
  Clsn2[0] = 42, -395, 250, -260
  Clsn2[1] = -194, -390, 160, 22
450,110, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -479, 172, -344
  Clsn2[1] = -194, -390, 160, 22
450,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = 86, -434, 294, -299
  Clsn2[1] = -159, -411, 195, 1
450,101, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -106, -666, 124, -133
600,100, -4,-156, 2
Clsn2: 1
  Clsn2[0] = -100, -650, 130, -117
600,101, -2,-156, 2
Clsn1: 1
  Clsn1[0] = 105, -614, 429, -520
Clsn2: 2
  Clsn2[0] = -85, -691, 159, -149
  Clsn2[1] = 100, -610, 427, -524
600,102, -6,-156, 3
Clsn2: 3
  Clsn2[0] = -41, -677, 141, -571
  Clsn2[1] = 41, -609, 419, -489
  Clsn2[2] = -113, -609, 155, -107
600,103, -2,-156, 3
Clsn2: 3
  Clsn2[0] = -24, -696, 161, -589
  Clsn2[1] = -123, -600, 155, -122
  Clsn2[2] = 40, -600, 432, -494
600,104, 0,-156, 3
Clsn2: 3
  Clsn2[0] = -20, -660, 165, -553
  Clsn2[1] = -119, -564, 159, -86
  Clsn2[2] = 44, -564, 436, -458
600,105, 10,-156, 2
Clsn2: 2
  Clsn2[0] = -13, -705, 229, -563
  Clsn2[1] = -110, -590, 184, -42
600,106, -10,-52, 2
Clsn2Default: 2
  Clsn2[0] = -34, -725, 172, -520
  Clsn2[1] = -73, -593, 204, 3
600,107, 0,0, 2
Loopstart
600,108, 0,0, 3
600,109, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -106, -666, 124, -133
610,100, -20,-156, 2
Clsn2: 1
  Clsn2[0] = -90, -666, 152, -133
610,101, 0,-156, 2
Clsn2: 1
  Clsn2[2] = -90, -708, 158, -133
610,102, 0,-156, 3
Clsn1: 1
  Clsn1[0] = 163, -692, 344, -494
Clsn2: 2
  Clsn2[0] = 160, -691, 338, -490
  Clsn2[3] = -90, -708, 158, -133
610,103, 0,-156, 4
Clsn2: 2
  Clsn2[0] = -90, -708, 158, -133
  Clsn2[1] = 168, -804, 294, -500
Clsn1: 1
  Clsn1[0] = 163, -804, 296, -494
610,104, 0,-156, 4
Clsn2: 1
  Clsn2[0] = -90, -748, 158, -133
610,105, 44,-157, 3
Clsn2: 1
  Clsn2[2] = -90, -748, 158, -133
610,106, -44,-157, 3
Clsn2: 1
  Clsn2[2] = -90, -748, 158, -133
610,107, -44,-156, 2
Clsn2: 2
  Clsn2[0] = -34, -696, 166, -24
  Clsn2[1] = -1, -111, 15, -92
610,108, -34,-120, 2
Clsn2Default: 2
  Clsn2[0] = -1, -115, 16, -96
  Clsn2[1] = -38, -708, 175, -14
Loopstart
610,109, -30,-98, 3
610,110, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -103, -567, 141, -6
620,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -103, -567, 141, -6
620,101, 0,0, 4
Clsn2: 1
  Clsn2[3] = -103, -567, 141, -6
620,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = -124, -505, 202, 9
  Clsn2[1] = 147, -501, 281, -357
620,103, 0,0, 4
Clsn1: 3
  Clsn1[0] = 221, -301, 352, -219
  Clsn1[1] = 291, -263, 401, -166
  Clsn1[2] = 355, -196, 457, -96
Clsn2: 2
  Clsn2[0] = -100, -438, 225, 10
  Clsn2[1] = 195, -497, 398, -293
620,104, 0,0, 4
Clsn2: 2
  Clsn2[0] = 245, -475, 407, -294
  Clsn2[1] = -56, -445, 273, 1
620,105, 0,0, 4
Clsn2: 2
  Clsn2[0] = 212, -550, 391, -363
  Clsn2[1] = -103, -491, 216, -29
620,106, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -94, -679, 199, -13
Loopstart
620,107, 0,0, 3
620,108, 0,0, 3

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -101, -683, 143, -122
620,100, 0,-126, 4
Clsn2: 1
  Clsn2[0] = -103, -675, 141, -114
620,101, 0,-126, 4
Clsn2: 1
  Clsn2[0] = -103, -695, 141, -134
620,102, 0,-126, 4
Clsn2: 2
  Clsn2[0] = -120, -627, 206, -113
  Clsn2[1] = 151, -623, 285, -479
620,103, 0,-126, 4
Clsn1: 3
  Clsn1[0] = 227, -415, 358, -333
  Clsn1[1] = 297, -377, 407, -280
  Clsn1[2] = 361, -308, 463, -208
Clsn2: 5
  Clsn2[0] = -94, -550, 231, -102
  Clsn2[1] = 201, -611, 404, -407
  Clsn2[2] = 366, -307, 461, -210
  Clsn2[3] = 302, -370, 403, -278
  Clsn2[4] = 229, -406, 354, -331
620,104, 0,-126, 4
Clsn2: 2
  Clsn2[0] = 249, -573, 411, -392
  Clsn2[1] = -68, -539, 261, -93
620,105, 0,-100, 4
Clsn2: 2
  Clsn2[0] = 208, -590, 387, -403
  Clsn2[1] = -107, -531, 212, -69
620,106, 0,-50, 4
Clsn2Default: 1
  Clsn2[0] = -94, -679, 199, -13
Loopstart
620,107, 0,0, 3
620,108, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[4] = -179, -492, 34, -226
  Clsn2[1] = -133, -297, 147, 12
630,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -133, -297, 147, 12
  Clsn2[1] = -179, -492, 34, -226
630,101, 0,0, 3
Clsn2: 3
  Clsn2[0] = -221, -341, 80, 12
  Clsn2[1] = -250, -474, -26, -339
  Clsn2[2] = 69, -150, 385, -14
630,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -161, 390, -3
Clsn2: 3
  Clsn2[0] = -221, -341, 80, 12
  Clsn2[1] = -250, -474, -26, -339
  Clsn2[2] = 69, -150, 385, -14
630,103, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -161, 390, -3
Clsn2: 3
  Clsn2[0] = -221, -341, 80, 12
  Clsn2[1] = -250, -474, -26, -339
  Clsn2[2] = 69, -150, 385, -14
630,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -221, -341, 80, 12
  Clsn2[1] = -250, -474, -26, -339
  Clsn2[2] = 69, -150, 385, -14
630,105, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -115, 16, -96
  Clsn2[1] = -16, -101, 29, -14
Loopstart
Clsn2: 3
  Clsn2[0] = -221, -341, 80, 12
  Clsn2[1] = -250, -474, -26, -339
  Clsn2[2] = 69, -150, 385, -14
630,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -133, -297, 147, 12
  Clsn2[1] = -179, -492, 34, -226
630,107, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
640,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
640,101, 0,0, 2
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 184, -199, 341, -64
640,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 155, -137, 364, 16
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,103, 0,0, 4
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,104, 0,0, 3
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,105, 0,0, 2
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,106, 0,0, 2
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,107, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -114, 16, -95
  Clsn2[1] = -16, -102, 23, -13
Loopstart
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,108, 0,0, 3
Clsn2: 3
  Clsn2[0] = -223, -469, 40, 3
  Clsn2[1] = 30, -315, 188, -29
  Clsn2[2] = 188, -134, 345, 1
640,109, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -201, -523, -3, -360
  Clsn2[1] = -209, -357, 96, 8
650,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -201, -523, -3, -360
  Clsn2[1] = -209, -357, 121, 8
650,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -201, -523, -3, -360
  Clsn2[1] = -209, -357, 121, 8
650,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = -264, -522, -66, -359
  Clsn2[1] = -209, -357, 121, 8
650,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -264, -522, -66, -359
  Clsn2[1] = -241, -357, 121, 8
650,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -328, 331, -153
Clsn2: 3
  Clsn2[0] = -331, -465, -133, -302
  Clsn2[1] = -241, -357, 121, 8
  Clsn2[2] = 67, -320, 328, -159
650,105, 0,0, 3
Clsn2: 3
  Clsn2[0] = -331, -465, -133, -302
  Clsn2[1] = -241, -357, 121, 8
  Clsn2[2] = 66, -303, 327, -142
650,106, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -115, 16, -96
  Clsn2[1] = -17, -103, 18, -13
Loopstart
Clsn2: 3
  Clsn2[0] = -331, -465, -133, -302
  Clsn2[1] = -241, -357, 121, 8
  Clsn2[2] = 112, -269, 319, -108
650,107, 0,0, 3
Clsn2: 2
  Clsn2[0] = -201, -523, -3, -360
  Clsn2[1] = -209, -357, 121, 8
650,108, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -166, -502, 29, 1
  Clsn2[1] = -166, -648, 19, -501
5000,101, 0,0, 1
Clsn2: 2
  Clsn2[0] = -166, -502, 66, 1
  Clsn2[1] = -235, -647, -50, -500
5000,102, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[2] = -166, -502, 29, 1
  Clsn2[3] = -166, -648, 19, -501
5000,100, 0,0, 3
Clsn2: 4
  Clsn2[0] = -47, -96, -26, -78
  Clsn2[1] = -45, -87, 27, 1
  Clsn2[2] = -166, -502, 66, 1
  Clsn2[3] = -259, -648, -74, -501
5000,110, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[2] = -166, -502, 66, 1
  Clsn2[3] = -235, -647, -50, -500
5000,110, 0,0, 4
Clsn2: 2
  Clsn2[0] = -166, -502, 72, 1
  Clsn2[1] = -320, -609, -135, -462
5000,120, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -166, -502, 29, 1
  Clsn2[1] = -166, -648, 19, -501
5000,101, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[2] = -166, -502, 66, 1
  Clsn2[3] = -235, -647, -50, -500
5000,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = -166, -502, 29, 1
  Clsn2[1] = -166, -648, 19, -501
5000,101, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -166, -502, 66, 1
  Clsn2[1] = -235, -647, -50, -500
5000,110, 0,0, 3
Clsn2: 2
  Clsn2[0] = -166, -502, 66, 1
  Clsn2[1] = -235, -647, -50, -500
5000,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -166, -502, 29, 1
  Clsn2[1] = -166, -648, 19, -501
5000,101, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -162, -634, 200, 1
5010,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -256, -473, 63, 1
  Clsn2[1] = 64, -506, 197, -307
5010,101, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[2] = -162, -634, 200, 1
5010,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -256, -473, 63, 1
  Clsn2[1] = 64, -506, 197, -307
5010,101, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -166, -502, 29, 1
  Clsn2[1] = -166, -648, 19, -501
5000,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -162, -634, 200, 1
5010,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = -256, -473, 63, 1
  Clsn2[1] = 64, -506, 197, -307
5010,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -256, -473, 63, 1
  Clsn2[1] = 64, -506, 197, -307
5010,101, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -639, 202, -513
  Clsn2[1] = -164, -513, 142, 1
5010,100, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -256, -473, 63, 1
  Clsn2[1] = 64, -506, 197, -307
5010,101, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -96, 16, -78
  Clsn2[1] = -36, -89, 27, 1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 82, -456, 250, -254
  Clsn2[1] = -197, -453, 87, 1
5010,124, 0,0, 2
Clsn2: 2
  Clsn2[0] = 79, -504, 247, -302
  Clsn2[1] = -197, -483, 87, 1
5010,125, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -581, 228, -379
  Clsn2[1] = -197, -483, 87, 1
5010,126, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -628, 211, -426
  Clsn2[1] = -169, -502, 87, 1
5010,127, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -679, 196, -477
  Clsn2[1] = -138, -502, 117, 1
5010,128, 0,0, 3
Clsn2: 2
  Clsn2[0] = -107, -687, 122, -485
  Clsn2[1] = -182, -508, 73, -5
5010,103, 58,0, 2
Clsn2: 2
  Clsn2[0] = -148, -691, 81, -489
  Clsn2[1] = -182, -508, 73, -5
5010,104, 7,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 38, -303, 118, -4
  Clsn2[1] = -163, -484, 36, 1
5020,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -316, 118, -4
  Clsn2[1] = -186, -484, 22, 1
5020,101, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[2] = 25, -316, 118, -4
  Clsn2[3] = -186, -484, 22, 1
5020,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -135, -381, 137, -13
  Clsn2[1] = -337, -442, -129, -217
5020,111, 0,0, 7


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -184, -482, 3, -349
  Clsn2[1] = -176, -348, 121, 1
5020,113, 0,0, 4
Clsn2: 2
  Clsn2[0] = -361, -462, -174, -269
  Clsn2[1] = -176, -394, 121, 1
5020,121, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[2] = 25, -316, 118, -4
  Clsn2[3] = -186, -484, 22, 1
5020,100, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -42, -67, -24, -50
  Clsn2[1] = -45, -56, 36, 1
  Clsn2[2] = 25, -316, 118, -4
  Clsn2[3] = -186, -484, 22, 1
5020,101, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -316, 118, -4
  Clsn2[1] = -186, -484, 22, 1
5020,100, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[2] = -361, -462, -174, -269
  Clsn2[3] = -176, -394, 121, 1
5020,111, 0,0, 3
Clsn2: 2
  Clsn2[2] = 25, -316, 118, -4
  Clsn2[3] = -187, -484, 21, 1
5020,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -316, 118, -4
  Clsn2[1] = -186, -484, 22, 1
5020,100, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -55, -393, 119, -5
  Clsn2[1] = -143, -528, 56, -297
  Clsn2[2] = -331, -598, -138, -386
5052,103, 0,0, 6

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -274, -594, -76, -472
  Clsn2[1] = -208, -478, 72, -252
42,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = -188, -492, 102, -220
  Clsn2[1] = -324, -450, -186, -260
42,106, 0,0, 2
Clsn2: 2
  Clsn2[0] = -250, -338, -14, -178
  Clsn2[1] = -168, -544, 116, -278
42,105, 0,0, 2
Clsn2: 2
  Clsn2[0] = -164, -616, 124, -328
  Clsn2[1] = -112, -338, 98, -174
42,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -456, 144, -272
  Clsn2[1] = -216, -624, 102, -376
42,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -224, -616, 48, -338
  Clsn2[1] = 22, -624, 174, -378
42,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -120, -688, 144, -552
  Clsn2[1] = -240, -634, 10, -354
42,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -658, 206, -514
  Clsn2[1] = -160, -538, 134, 0
42,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -142, -580, 112, 2
  Clsn2[1] = -138, -754, 86, -576
Loopstart
44,102, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -142, -580, 112, 2
  Clsn2[1] = -138, -754, 86, -576
44,102, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -60, -340, 160, 2
  Clsn2[1] = -166, -548, 88, -308
  Clsn2[2] = -287, -654, -71, -384
5030,100, 0,0, 3
Clsn2: 4
  Clsn2[0] = -318, -640, -110, -366
  Clsn2[1] = -38, -366, 180, 8
  Clsn2[2] = -164, -474, 100, -280
  Clsn2[3] = -132, -680, 0, -432
5030,101, 0,0, 3
Clsn2: 5
  Clsn2[0] = -348, -584, -146, -376
  Clsn2[1] = -302, -700, -150, -564
  Clsn2[2] = -166, -622, -80, -336
  Clsn2[3] = -128, -470, 82, -290
  Clsn2[4] = -24, -382, 192, -50
5030,102, 0,0, 3
Clsn2: 3
  Clsn2[0] = -412, -618, -148, -320
  Clsn2[1] = -62, -376, 230, -78
  Clsn2[2] = -204, -484, 154, -268
5030,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -448, -518, 40, -304
  Clsn2[1] = -76, -460, 248, -120
5030,104, 0,0, 3
Clsn2: 4
  Clsn2[0] = -450, -464, -162, -256
  Clsn2[1] = -172, -504, 184, -304
  Clsn2[2] = 162, -474, 348, -296
  Clsn2[3] = 6, -316, 250, -166
5030,105, 0,0, 3
Clsn2: 4
  Clsn2[0] = 66, -592, 312, -374
  Clsn2[1] = -198, -524, 92, -302
  Clsn2[2] = -478, -418, -166, -180
  Clsn2[3] = -60, -346, 264, -176
5030,106, 0,0, 3
Clsn2: 5
  Clsn2[0] = 34, -680, 274, -428
  Clsn2[1] = 10, -440, 260, -198
  Clsn2[2] = -112, -568, 50, -310
  Clsn2[3] = -256, -438, -66, -252
  Clsn2[4] = -438, -380, -164, -134
5030,107, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -262, -476, 134, 40
  Clsn2[1] = 64, -502, 222, -294
5010,101, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -152, -728, 58, -532
  Clsn2[1] = -162, -528, 72, 8
  Clsn2[2] = -4, -350, 224, 12
  Clsn2[3] = 48, -446, 190, -318
5052,100, 0,0, 2
Clsn2: 4
  Clsn2[0] = -152, -728, 58, -532
  Clsn2[1] = -162, -528, 72, 8
  Clsn2[2] = -4, -350, 224, 12
  Clsn2[3] = 23, -472, 211, -318
5052,101, 0,0, 2
Clsn2: 4
  Clsn2[0] = -220, -720, -10, -524
  Clsn2[1] = -162, -528, 72, 8
  Clsn2[2] = -38, -354, 190, 8
  Clsn2[3] = 26, -488, 252, -338
5052,102, 0,0, 2
Clsn2: 4
  Clsn2[0] = -292, -612, -82, -416
  Clsn2[1] = -162, -528, 72, 8
  Clsn2[2] = -60, -362, 168, 0
  Clsn2[3] = 38, -508, 198, -418
5052,103, 0,0, 2
Clsn2: 3
  Clsn2[0] = -418, -572, -208, -376
  Clsn2[1] = -248, -540, -16, -258
  Clsn2[2] = -136, -428, 124, -16
5052,104, 0,-5, 2
Clsn2: 4
  Clsn2[0] = -446, -680, -236, -484
  Clsn2[1] = -330, -622, -98, -340
  Clsn2[2] = -184, -540, 76, -128
  Clsn2[3] = 46, -474, 222, -308
5052,105, 0,-5, 2
Clsn2: 4
  Clsn2[0] = -452, -658, -242, -462
  Clsn2[1] = -402, -582, -170, -300
  Clsn2[2] = -278, -468, -18, -124
  Clsn2[3] = -104, -480, 200, -314
5052,106, 0,-5, 2
Clsn2: 3
  Clsn2[0] = -262, -460, 218, -144
  Clsn2[1] = 64, -192, 204, -48
  Clsn2[2] = -426, -628, -182, -216
5052,107, 0,-10, 2
Clsn2: 5
  Clsn2[0] = -418, -544, -176, -224
  Clsn2[1] = -226, -438, 100, -162
  Clsn2[2] = 68, -410, 256, -264
  Clsn2[3] = 170, -356, 248, -146
  Clsn2[4] = -268, -312, -130, -74
5052,108, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -426, -528, -192, -366
  Clsn2[1] = -312, -488, 254, -206
5052,109, 0,-15, 2
Clsn2: 2
  Clsn2[0] = -408, -548, -182, -332
  Clsn2[1] = -196, -608, 238, -216
5052,110, 0,-20, 2
Clsn2: 2
  Clsn2[0] = -208, -746, 256, -384
  Clsn2[1] = -422, -628, -178, -266
5052,111, 0,-25, 2
Clsn2: 2
  Clsn2[0] = -406, -696, -120, -318
  Clsn2[1] = -288, -724, 238, -416
5052,112, 0,-30, 2
Clsn2: 2
  Clsn2[0] = -296, -618, 208, -320
  Clsn2[1] = -492, -520, -282, -308
5052,113, 0,-35, 2
Clsn2: 2
  Clsn2[0] = -408, -574, -178, -386
  Clsn2[1] = -248, -618, 278, -308
5052,114, 0,-40, 2
Clsn2: 2
  Clsn2[0] = -444, -546, -212, -344
  Clsn2[1] = -170, -628, 230, -272
5052,115, 0,-40, 2
Clsn2: 3
  Clsn2[0] = -484, -500, -156, -260
  Clsn2[1] = -192, -494, 356, -272
  Clsn2[2] = -130, -314, 274, -144
5030,105, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -578, 316, -374
  Clsn2[1] = -32, -380, 278, -168
  Clsn2[2] = -512, -432, -200, -192
  Clsn2[3] = -242, -490, 32, -280
5030,106, 0,0, 2
Clsn2: 4
  Clsn2[0] = -432, -384, -156, -152
  Clsn2[1] = -230, -516, 116, -214
  Clsn2[2] = -68, -672, 286, -420
  Clsn2[3] = 34, -356, 286, -200
5030,107, 0,5, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -310, -636, -86, -386
  Clsn2[1] = -166, -568, 78, -234
  Clsn2[2] = -56, -388, 176, 28
5030,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = -310, -636, -86, -386
  Clsn2[1] = -208, -612, 36, -278
  Clsn2[2] = -56, -388, 176, 28
5030,101, 0,0, 2
Clsn2: 3
  Clsn2[0] = -382, -626, -158, -376
  Clsn2[1] = -244, -606, 0, -272
  Clsn2[2] = -56, -432, 176, -16
5030,102, 0,0, 2
Clsn2: 3
  Clsn2[0] = -394, -620, -170, -370
  Clsn2[1] = -244, -542, 0, -282
  Clsn2[2] = -46, -464, 186, -48
5030,103, 0,0, 2
Clsn2: 3
  Clsn2[0] = -406, -554, -182, -304
  Clsn2[1] = -242, -508, 2, -282
  Clsn2[2] = -8, -484, 224, -134
5030,104, 0,0, 2
Clsn2: 4
  Clsn2[0] = -482, -474, -146, -260
  Clsn2[1] = -200, -504, 210, -276
  Clsn2[2] = 174, -472, 344, -316
  Clsn2[3] = -10, -330, 260, -152
5030,105, 0,0, 2
Clsn2: 4
  Clsn2[0] = -448, -410, -152, -212
  Clsn2[1] = -208, -554, 162, -280
  Clsn2[2] = -70, -306, 264, -180
  Clsn2[3] = 146, -606, 316, -384
5030,106, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -680, 292, -422
  Clsn2[1] = -18, -448, 278, -196
  Clsn2[2] = -214, -560, 64, -256
  Clsn2[3] = -468, -388, -158, -134
5030,107, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -310, -668, 16, -364
  Clsn2[1] = -160, -492, 124, 28
5070,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -482, -514, -162, -174
  Clsn2[1] = -202, -406, 154, -6
5070,101, 0,-60, 2
Clsn2: 2
  Clsn2[0] = -312, -336, 56, 6
  Clsn2[1] = -464, -282, -280, -2
5070,102, 0,-60, 2
Clsn2: 2
  Clsn2[0] = -494, -268, -246, 12
  Clsn2[1] = -322, -436, 16, 12
5070,103, 0,-60, 2
Clsn2: 3
  Clsn2[0] = -504, -414, -240, -240
  Clsn2[1] = -362, -308, -50, -8
  Clsn2[2] = -524, -268, -312, 6
5070,104, 0,-60, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -390, -302, -56, -8
  Clsn2[1] = -526, -242, -320, 16
  Clsn2[2] = -494, -452, -264, -236
5070,104, 0,-60, 2
Clsn2: 2
  Clsn2[0] = -296, -394, -46, -228
  Clsn2[1] = -502, -266, -4, 28
5070,103, -2,-46, 2
Clsn2: 2
  Clsn2[0] = -468, -264, 26, 40
  Clsn2[1] = -188, -350, 50, -106
5070,102, 0,-48, 2
Clsn2: 2
  Clsn2[0] = -182, -326, 136, 14
  Clsn2[1] = -486, -240, -120, 32
5040,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -182, -326, 136, 14
  Clsn2[1] = -486, -240, -120, 32
5040,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -182, -326, 136, 14
  Clsn2[1] = -486, -240, -120, 32
5040,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -182, -326, 136, 14
  Clsn2[1] = -486, -240, -120, 32
5040,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -488, -258, -110, 32
  Clsn2[1] = -156, -334, 136, 38
5040,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -500, -224, -62, 26
  Clsn2[1] = -134, -328, 136, 24
5040,105, 0,0, 2
Clsn2: 2
  Clsn2[0] = -124, -328, 226, 52
  Clsn2[1] = -512, -210, -56, 50
5040,106, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -420, -590, -136, -344
  Clsn2[1] = -156, -524, 194, -220
  Clsn2[2] = -64, -294, 194, -102
5030,103, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -426, -284, -68, 10
  Clsn2[1] = -544, -178, -377, 20
  Clsn2[2] = -519, -390, -255, -259
5100,100, -184,0, 3
Clsn2: 3
  Clsn2[0] = -504, -376, -253, -261
  Clsn2[1] = -440, -276, -56, 18
  Clsn2[2] = -542, -201, -412, 5
5100,101, -184,0, 3
Clsn2: 3
  Clsn2[0] = -504, -406, -253, -263
  Clsn2[1] = -440, -276, -56, 18
  Clsn2[2] = -542, -201, -412, 5
5100,102, -184,0, 3
Clsn2: 3
  Clsn2[0] = -400, -440, -128, -267
  Clsn2[1] = -368, -262, -56, 8
  Clsn2[2] = -512, -216, -349, -25
5100,104, -184,0, 3
Clsn2: 3
  Clsn2[0] = -461, -236, -309, -15
  Clsn2[1] = -352, -284, -26, 19
  Clsn2[2] = -316, -448, -70, -252
5100,105, -184,0, 3
Clsn2: 2
  Clsn2[0] = -231, -349, 9, -5
  Clsn2[1] = -459, -268, -204, 3
5070,102, -46,-84, 3
Clsn2: 2
  Clsn2[0] = -167, -367, 215, -43
  Clsn2[1] = -557, -281, -109, -26
5040,105, -25,-40, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -453, -224, 55, -31
5040,107, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -453, -224, 55, -31
5040,108, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -453, -209, 55, -31
5040,109, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,112, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,111, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,112, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,113, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,114, 0,0, 2
Clsn2: 1
  Clsn2[0] = -453, -177, 55, 13
5040,115, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -480, -163, 71, 1
5040,115, -1,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -394, -202, 222, 29
5120,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -394, -202, 222, 29
5120,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -394, -202, 222, 29
5120,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -299, -224, 222, 29
5120,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -257, -273, 222, 29
5120,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -234, -273, 222, 29
  Clsn2[1] = -214, -391, -36, -253
5120,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -234, -273, 222, 29
  Clsn2[1] = -160, -408, 18, -270
5120,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -107, -308, 222, 29
  Clsn2[1] = -71, -448, 107, -310
5120,107, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -308, 222, 29
  Clsn2[1] = -84, -466, 117, -310
5120,108, 0,0, 2
Clsn2: 2
  Clsn2[0] = -107, -308, 222, 29
  Clsn2[1] = -84, -487, 125, -310
5120,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -160, -698, 105, 1
5010,103, 40,0, 4


; LieDead animation
[Begin Action 5150]
5040,106, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[1] = -271, -545, 88, -103
440,108, 0,-136, 2
Clsn2: 1
  Clsn2[0] = -327, -545, 78, -234
42,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -256, -545, 78, -234
42,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -175, -582, 109, -200
42,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -175, -626, 109, -200
42,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -208, -626, 181, -326
42,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -208, -647, 136, -333
42,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -149, -647, 126, -8
  Clsn2[1] = 44, -666, 212, -520
42,100, 0,0, 2
Clsn2Default: 1
  Clsn2[1] = -99, -740, 93, -13
Loopstart
41,101, 0,0, 3
41,100, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -266, -537, 93, -95
440,108, 0,-136, 2
Clsn2: 1
  Clsn2[0] = -327, -545, 78, -234
42,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -255, -545, 78, -234
42,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -179, -605, 107, -210
42,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -179, -605, 107, -210
42,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -232, -635, 162, -316
42,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -232, -643, 162, -316
42,101, 0,0, 2
Clsn2: 2
  Clsn2[1] = -149, -647, 126, -8
  Clsn2[2] = 44, -666, 212, -520
42,100, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -99, -740, 93, -13
Loopstart
41,101, 0,0, 3
41,100, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[1] = -160, -708, 108, 1
5300,100, 0,0, 5
5300,101, 0,0, 5
5300,102, 0,0, 5
5300,103, 0,0, 5
5300,104, 0,0, 5
5300,105, 0,0, 5
5300,106, 0,0, 5


;Cheap KO
[Begin Action 5950]
5950,100, 0,0, 5
5950,101, 0,0, 5
5950,102, 0,0, 5
5950,103, 0,0, 5
5950,104, 0,0, 10
5950,105, 0,0, 5
5950,106, 0,0, 5
5950,107, 0,0, 5
5950,108, 0,0, 5
5950,109, 0,0, 5
5950,110, 0,0, 5
5950,111, 0,0, 5
5950,112, 0,0, 5
5950,113, 0,0, 5
5950,114, 0,0, 5
5950,115, 0,0, 5


;Ground Parry
[Begin Action 6009]
Clsn2: 1
  Clsn2[1] = -118, -620, 153, 1
6009,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -570, 176, 1
6009,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -570, 191, 1
6009,102, 0,0, 10
Clsn2: 1
  Clsn2[0] = -188, -570, 200, 1
6009,103, 0,0, 3
Clsn2: 1
  Clsn2[2] = -118, -620, 153, 1
6009,100, 0,0, 3


;Crouch Parry
[Begin Action 6010]
Clsn2: 1
  Clsn2[1] = -126, -533, 128, 1
6010,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -533, 169, 1
6010,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -188, -533, 169, 1
6010,102, 0,0, 10
Clsn2: 1
  Clsn2[0] = -188, -552, 160, 1
6010,103, 0,0, 3


;Aerial Parry
[Begin Action 6011]
Clsn2: 1
  Clsn2[1] = -157, -697, 86, -27
6011,100, 5,-10, 2
Clsn2: 2
  Clsn2[1] = -157, -697, 86, -27
  Clsn2[1] = 81, -555, 338, -447
6011,101, 5,-10, 10
Clsn2: 2
  Clsn2[1] = -157, -697, 86, -27
  Clsn2[1] = 81, -555, 338, -447
6011,102, 5,-10, 3
Clsn2: 1
  Clsn2[1] = -157, -697, 86, -27
41,104, -1,49, 3
Clsn2: 1
  Clsn2[0] = -203, -727, 70, 1
41,107, -1,31, 3
Clsn2: 1
  Clsn2[0] = -219, -727, 58, 1
Loopstart
41,109, 0,0, 3
Clsn2: 1
  Clsn2[0] = -219, -727, 58, 1
41,110, 0,0, 3


;Shan
[Begin Action 6012]
Clsn2Default: 1
  Clsn2[0] = -117, -729, 133, 1
160,100, 0,0, 3
160,101, 0,0, 3
160,102, 0,0, 12
160,103, 0,0, 3
160,100, 0,0, 3


;SLP2
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -140, -528, 102, 0
  Clsn2[1] = -92, -696, 100, -512
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -710, 128, -526
  Clsn2[1] = -134, -544, 120, 20
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -444, 354, -312
Clsn2: 2
  Clsn2[0] = 10, -680, 178, -508
  Clsn2[1] = -102, -560, 146, 14
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -82, -524, 168, 20
  Clsn2[1] = -4, -696, 210, -516
  Clsn2[2] = 144, -426, 342, -322
205,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -90, -530, 162, 14
  Clsn2[1] = -8, -692, 206, -512
  Clsn2[2] = 154, -416, 338, -314
205,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -524, 178, 20
  Clsn2[1] = -8, -692, 206, -512
205,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -524, 156, 20
  Clsn2[1] = -8, -692, 170, -512
205,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -116, -530, 132, 14
  Clsn2[1] = -60, -702, 118, -522
205,7, 0,0, 2


;SMP2
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -70, -688, 110, -518
  Clsn2[1] = -118, -520, 122, 32
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -686, 132, -520
  Clsn2[1] = -128, -518, 134, 32
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -686, 132, -520
  Clsn2[1] = -128, -518, 134, 32
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -78, -698, 102, -532
  Clsn2[1] = -126, -534, 136, 26
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -88, -698, 92, -532
  Clsn2[1] = -120, -534, 142, 26
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -686, 78, -528
  Clsn2[1] = -142, -530, 130, 42
Clsn1: 1
  Clsn1[0] = 78, -732, 262, -444
215,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -122, -686, 78, -528
  Clsn2[1] = -142, -530, 130, 42
  Clsn2[2] = 74, -740, 246, -506
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -118, -694, 90, -530
  Clsn2[1] = -138, -534, 164, 44
215,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -102, -704, 68, -536
  Clsn2[1] = -118, -536, 150, 34
215,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -132, -704, 58, -524
  Clsn2[1] = -150, -522, 140, 42
215,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -140, -716, 66, -544
  Clsn2[1] = -168, -544, 142, 44
215,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -138, -708, 70, -524
  Clsn2[1] = -170, -532, 100, 36
215,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -140, -696, 50, -524
  Clsn2[1] = -170, -524, 102, 38
215,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -138, -692, 62, -510
  Clsn2[1] = -182, -514, 138, 40
215,13, 0,0, 2


;SHP2
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 6, -102, 23, -83
  Clsn2[1] = -16, -91, 29, 1
1006,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -99, 26, -81
  Clsn2[1] = -15, -90, 34, 1
1006,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -100, 5, -81
  Clsn2[1] = -24, -87, 17, 1
1006,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, -2, -82
  Clsn2[1] = -27, -86, 30, -9
1006,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -95, -16, -77
  Clsn2[1] = -34, -83, 38, -21
1006,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -93, 19, -77
  Clsn2[1] = -27, -81, 41, 1
1006,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -78, 39, 1
  Clsn2[1] = 24, -83, 42, -65
1006,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -72, 59, 1
Clsn2: 1
  Clsn2[0] = -24, -72, 59, 1
1006,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 37, -56, 62, -36
  Clsn2[1] = -22, -71, 47, 1
1006,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 34, -57, 59, -34
  Clsn2[1] = -21, -69, 41, 1
1006,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -76, 42, -58
  Clsn2[1] = -31, -73, 40, 1
1006,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -78, 43, -59
  Clsn2[1] = -33, -73, 40, 1
1006,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -80, 29, -62
  Clsn2[1] = -26, -74, 43, 1
1006,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -92, 21, -73
  Clsn2[1] = -28, -79, 36, 1
1006,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -104, 16, -85
  Clsn2[1] = -28, -93, 33, 1
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -106, 15, -87
  Clsn2[1] = -26, -94, 35, 1
12,3, 0,0, 2


;SLK2
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -40, -702, 118, -564
  Clsn2[1] = -72, -572, 124, 16
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -704, 134, -548
  Clsn2[1] = -26, -562, 170, 8
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 196, -482, 370, -246
  Clsn2[1] = -6, -532, 200, -12
  Clsn2[2] = -16, -660, 144, -522
Clsn1: 1
  Clsn1[0] = 192, -486, 374, -244
235,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 176, -466, 350, -230
  Clsn2[1] = -18, -532, 188, -12
  Clsn2[2] = -16, -660, 144, -522
235,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 162, -378, 336, -204
  Clsn2[1] = -30, -540, 176, -20
  Clsn2[2] = -28, -672, 132, -534
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -694, 146, -554
  Clsn2[1] = -28, -564, 182, 20
235,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -712, 128, -536
  Clsn2[1] = -88, -552, 130, 24
235,0, 0,0, 2


;SMK2
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 5, -97, 23, -78
  Clsn2[1] = -24, -91, 44, 1
1005,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 29, -79
  Clsn2[1] = -18, -96, 52, -17
1005,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -100, 29, -81
  Clsn2[1] = -16, -94, 68, -10
1005,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -64, 103, -27
  Clsn2[1] = -25, -94, 21, 1
  Clsn2[2] = 10, -99, 28, -81
1005,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -58, 93, -16
Clsn2: 3
  Clsn2[0] = 12, -98, 32, -79
  Clsn2[1] = -17, -93, 28, 1
  Clsn2[2] = 9, -58, 93, -16
1005,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 15, -79
  Clsn2[1] = -35, -93, 9, 1
1005,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -97, 10, -80
  Clsn2[1] = -35, -92, 12, 1
1005,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 14, -82
  Clsn2[1] = -32, -91, 29, 1
1005,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -28, -93, 33, 1
12,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -107, 15, -87
  Clsn2[1] = -27, -94, 35, 1
12,3, 0,0, 3


;SHK2
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -178, -620, -38, -496
  Clsn2[1] = -178, -502, 66, -14
255,0, 84,0, 2
Clsn2: 2
  Clsn2[0] = -186, -528, 78, -32
  Clsn2[1] = -182, -650, -32, -508
255,1, 72,2, 2
Clsn2: 2
  Clsn2[0] = -240, -684, -102, -534
  Clsn2[1] = -154, -628, 84, -54
255,2, 68,4, 2
Clsn2: 3
  Clsn2[0] = -316, -656, -172, -520
  Clsn2[1] = -176, -624, -4, -56
  Clsn2[2] = -2, -540, 150, -234
255,3, -12,0, 2
Clsn2: 3
  Clsn2[0] = -132, -566, 42, -16
  Clsn2[1] = 28, -436, 234, -276
  Clsn2[2] = -282, -608, -118, -396
255,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 74, -548, 408, -378
  Clsn2[1] = -268, -600, -58, -360
  Clsn2[2] = -96, -530, 82, -30
Clsn1: 1
  Clsn1[0] = 64, -560, 418, -368
255,5, -2,-12, 2
Clsn2: 3
  Clsn2[0] = 64, -552, 398, -382
  Clsn2[1] = -268, -600, -58, -360
  Clsn2[2] = -96, -530, 82, -30
255,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -560, 398, -390
  Clsn2[1] = -272, -596, -62, -356
  Clsn2[2] = -96, -526, 82, -26
255,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -514, 396, -370
  Clsn2[1] = -270, -590, -60, -390
  Clsn2[2] = -114, -514, 64, -14
255,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 50, -464, 408, -320
  Clsn2[1] = -264, -590, -54, -390
  Clsn2[2] = -122, -516, 56, -16
255,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 28, -384, 368, -254
  Clsn2[1] = -268, -616, -102, -444
  Clsn2[2] = -162, -528, 44, -28
255,10, -28,0, 2
Clsn2: 4
  Clsn2[0] = -250, -616, -78, -464
  Clsn2[1] = -180, -536, 66, -10
  Clsn2[2] = 222, -304, 378, -120
  Clsn2[3] = 48, -448, 226, -208
255,11, -46,0, 2
Clsn2: 5
  Clsn2[0] = 160, -226, 324, -70
  Clsn2[1] = -184, -312, -6, -24
  Clsn2[2] = -28, -388, 194, -168
  Clsn2[3] = -244, -656, -40, -484
  Clsn2[4] = -182, -542, 72, -294
255,12, -62,-2, 2
Clsn2: 4
  Clsn2[0] = -102, -648, 58, -496
  Clsn2[1] = -196, -310, -8, -32
  Clsn2[2] = -116, -512, 208, -164
  Clsn2[3] = 120, -180, 228, -8
255,13, -84,-2, 2
Clsn2: 4
  Clsn2[0] = -116, -514, 132, -178
  Clsn2[1] = -184, -206, -24, -8
  Clsn2[2] = 74, -282, 200, -8
  Clsn2[3] = -50, -676, 112, -496
255,14, -112,-4, 2
Clsn2: 2
  Clsn2[0] = -38, -690, 172, -528
  Clsn2[1] = -118, -528, 138, 16
255,15, -92,6, 2


;Air Slam
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -50, -464, 181, 0
605,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -464, 199, 0
605,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 200, -378, 307, -122
Clsn2: 2
  Clsn2[0] = -100, -375, 199, 0
  Clsn2[1] = 197, -374, 303, -130
605,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = 198, -376, 305, -27
Clsn2: 2
  Clsn2[0] = -100, -375, 199, 0
  Clsn2[1] = 197, -374, 303, -30
605,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -131, -319, 280, 0
605,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -131, -319, 280, 0
605,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -131, -348, 273, 0
605,106, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -131, -366, 268, 0
605,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -96, -714, 140, 2
41,102, 6,46, 3


;Air Jie Feng Tui
[Begin Action 655]
Clsn2: 1
  Clsn2[1] = -101, -526, 121, -18
655,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -157, -526, 121, -18
655,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -363, 384, -190
Clsn2: 2
  Clsn2[0] = -157, -526, 121, -18
  Clsn2[1] = 118, -360, 379, -195
655,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -157, -526, 121, -18
  Clsn2[1] = 118, -360, 379, -195
655,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -203, -529, 75, -21
655,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = -203, -529, 75, -21
  Clsn2[1] = -464, -290, -204, -135
655,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -151, -531, 127, -23
655,105, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -140, -739, 100, -13
Loopstart
41,101, 0,0, 3
41,100, 0,0, 3


;Air Slam/Jie Feng Tui Landing
[Begin Action 657]
Clsn2: 1
  Clsn2[1] = -172, -483, 171, 1
10,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -172, -542, 171, 1
10,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -172, -688, 106, 1
10,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -172, -688, 86, 1
10,10, 0,0, 3


;Body Throw Attempt
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -576, 375, -444
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -183, -699, 89, 2
830,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -183, -700, 89, 1
830,105, 0,0, 2


;Leg Throw Attempt
[Begin Action 835]
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
Clsn1: 1
  Clsn1[0] = 102, -576, 375, -444
830,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -700, 106, 1
830,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -183, -699, 89, 2
830,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -183, -700, 89, 1
830,105, 0,0, 2


;Body Throw
[Begin Action 810]
810,100, 0,0, 12
810,101, 0,0, 3
810,102, 0,0, 3
810,103, 0,0, 4
810,104, 0,0, 5
810,105, 0,0, 2
810,106, 0,0, 3
810,107, 0,0, 3
810,108, 0,0, 3
810,109, 0,0, 3
810,110, 0,0, 2
810,111, 0,0, 3
810,112, 0,0, 3
810,113, 110,0, 2
810,114, 0,0, 3


;Body Throw Custom
[Begin Action 815]
5000,110, 0,0, 12
5010,100, 0,0, 3
5010,101, 0,300, 12
5030,103, 0,300, 2
5020,111, 0,-440, 3, V
5030,107, 0,0, 3
5010,101, -6,-478, -1, V


;Leg Throw
[Begin Action 820]
820,100, 0,0, 12
820,103, 0,0, 2
820,106, 0,0, 3
820,109, 0,0, 3
820,110, 0,0, 3
820,110, 0,0, 4
820,106, 0,0, 4
820,104, 0,0, 4
820,102, 0,0, 4
820,100, 0,0, 4
10,10, 0,0, 3
5,102, 0,0, 3


;Leg Throw Custom
[Begin Action 825]
5000,102, 0,0, 12
5010,101, 0,0, 2
5030,104, 0,-300, 3, HV
5030,107, 0,310, 3, H
5030,107, 0,0, -1, H


;Huache Attempt
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -39, -507, 445, 1
1000,100, 0,0, 5
Clsn1: 1
  Clsn1[0] = 265, -552, 454, 1
Clsn2: 1
  Clsn2[0] = -55, -552, 450, 1
1000,101, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -551, 375, 1
1000,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -588, 282, 1
1000,103, 0,0, 5
Clsn2: 1
  Clsn2[0] = -158, -589, 156, 0
1000,104, 0,0, 5


;Huache Success
[Begin Action 1001]
1004,2, 0,0, 2
1004,3, 0,0, 2
1004,4, 0,0, 2
1004,5, 0,0, 2
1004,8, 0,0, 2
1004,9, 0,0, 2
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
1007,4, 0,0, 2
1007,5, 0,0, 2
1007,6, 0,0, 2
1007,7, 0,0, 2
1007,8, 0,0, 2
1007,9, 0,0, 2
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
1007,4, 0,0, 2
1007,5, 0,0, 2
1007,6, 0,0, 2
1007,7, 0,0, 2
1007,8, 0,0, 2
1007,9, 0,0, 2
1007,0, 0,0, 2
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 2
1007,4, 0,0, 2
1007,5, 0,0, 2
1007,6, 0,0, 2
1007,7, 0,0, 2
1007,8, 0,0, 2
1007,9, 0,0, 2
1004,11, 0,0, 7
1004,12, 0,0, 7
1004,13, 0,0, 7
1004,14, 0,0, 7
1004,15, 0,0, 3
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 2


;Huache Custom
[Begin Action 1030]
5010,0, 0,0, 3
5010,10, 0,0, 5
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 4
5040,20, 0,0, 6
5040,10, 0,0, 15
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


;Light Ryuubi Kyaku
[Begin Action 1002]
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,100, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,101, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,108, -82,-18, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,109, -82,0, 5
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = 92, -338, 332, -154
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 88, -308, 324, -140
650,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 84, -282, 320, -114
650,107, 0,0, -1


; Medium Ryuubi Kyaku
[Begin Action 1003]
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,100, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,101, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,108, -82,-18, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,109, -82,0, 5
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = 92, -338, 332, -154
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 88, -308, 324, -140
650,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 84, -282, 320, -114
650,107, 0,0, -1


; Heavy Ryuubi Kyaku
[Begin Action 1004]
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,100, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,101, 0,0, 3
Clsn2: 1
  Clsn2[1] = -136, -712, 113, 1
1002,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,108, -82,-18, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,109, -82,0, 5
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 1
  Clsn2[0] = -200, -512, 149, 11
1002,110, -82,0, 3
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,104, 0,0, 3
Clsn1: 1
  Clsn1[0] = 92, -338, 332, -154
Clsn2: 2
  Clsn2[0] = -260, -478, 89, 45
  Clsn2[1] = 78, -334, 314, -166
650,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 88, -308, 324, -140
650,106, 0,0, 3
Clsn2: 2
  Clsn2[0] = -310, -454, 89, 45
  Clsn2[1] = 84, -282, 320, -114
650,107, 0,0, -1


;Ryuubi Kyaku Land
[Begin Action 700]
Clsn2: 1
  Clsn2[1] = -167, -483, 159, 1
10,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -167, -543, 159, 1
10,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -167, -683, 95, 1
10,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -167, -683, 79, 1
10,10, 0,0, 2


;Hadouken Stance
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = 5, -100, 25, -83
  Clsn2[1] = -21, -93, 40, 1
1001,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -90, 42, 1
  Clsn2[1] = 10, -90, 28, -71
1001,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 1
  Clsn2[1] = 13, -87, 33, -69
1001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 41, -85, 77, -47
  Clsn2[1] = 14, -83, 33, -67
  Clsn2[2] = -19, -79, 42, 1
1001,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -83, 40, 1
  Clsn2[1] = 39, -83, 78, -46
  Clsn2[2] = 14, -83, 33, -67
1001,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -81, 74, -47
  Clsn2[1] = 13, -84, 33, -68
  Clsn2[2] = -22, -75, 41, 1
1001,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 41, -82, 68, -48
  Clsn2[1] = 10, -88, 31, -70
  Clsn2[2] = -21, -82, 42, 1
1001,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 43, -81, 67, -49
  Clsn2[1] = 10, -89, 29, -71
  Clsn2[2] = -19, -81, 44, 1
1001,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 44, -81, 68, -49
  Clsn2[1] = -16, -81, 45, 1
  Clsn2[2] = 10, -89, 30, -70
1001,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 43, -81, 66, -48
  Clsn2[1] = 10, -89, 28, -70
  Clsn2[2] = -16, -81, 44, 1
1001,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -93, 29, -74
  Clsn2[1] = -21, -85, 43, 1
1001,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -102, 23, -83
  Clsn2[1] = -18, -93, 41, 1
1001,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -104, 15, -85
  Clsn2[1] = -28, -93, 33, 1
12,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -107, 15, -88
  Clsn2[1] = -27, -95, 35, 1
12,3, 0,0, 2


;Hadouken Projectile
[Begin Action 1006]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A


;Hadouken Projectile Expire
[Begin Action 1007]
1012,0, 0,0, 1,, A
1012,1, 0,0, 1,, A
1012,2, 0,0, 1,, A
1012,3, 0,0, 1,, A
1012,4, 0,0, 1,, A
1012,5, 0,0, 1,, A
1012,6, 0,0, 1,, A
1012,7, 0,0, 1,, A
1012,8, 0,0, 1,, A


;Hadouken Helper
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -27, -16, 31, 17
Clsn2Default: 1
  Clsn2[0] = -27, -16, 31, 17
-1,-1, 0,0, -1


;Light Longjuanfeng Ti
[Begin Action 1009]
Clsn2: 2
  Clsn2[0] = -1, -105, 16, -87
  Clsn2[1] = -19, -96, 27, 1
1003,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -86, 43, -25
Clsn2: 3
  Clsn2[0] = -12, -102, 6, -87
  Clsn2[1] = 13, -86, 43, -25
  Clsn2[2] = -25, -94, 14, 1
1003,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -111, 3, -95
  Clsn2[1] = -19, -101, 35, -23
1003,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -112, 10, -94
  Clsn2[1] = -22, -101, 23, -26
1003,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -113, 10, -96
  Clsn2[1] = -19, -102, 30, -44
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -81, 88, -53
Clsn2: 3
  Clsn2[0] = 16, -81, 88, -53
  Clsn2[1] = -28, -100, 17, -27
  Clsn2[2] = -10, -111, 9, -94
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -112, 7, -95
  Clsn2[1] = 11, -82, 73, -52
  Clsn2[2] = -30, -100, 12, -29
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 6, -95
  Clsn2[1] = -22, -101, 51, -41
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 97, -50
Clsn2: 3
  Clsn2[0] = 17, -73, 97, -50
  Clsn2[1] = -26, -100, 18, -29
  Clsn2[2] = -13, -110, 4, -94
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -72, 74, -49
  Clsn2[1] = -15, -111, 4, -94
  Clsn2[2] = -20, -100, 19, -36
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -112, 8, -93
  Clsn2[1] = -25, -101, 27, -36
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -112, 7, -94
  Clsn2[1] = -26, -101, 26, -25
1003,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 8, -90
  Clsn2[1] = -28, -98, 31, 1
1003,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -83, 22, -64
  Clsn2[1] = -20, -77, 40, 1
1003,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -85, 22, -66
  Clsn2[1] = -20, -74, 40, 1
1003,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -84
  Clsn2[1] = -28, -93, 33, 1
12,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -106, 15, -87
  Clsn2[1] = -27, -94, 35, 1
12,3, 0,0, 3


;Medium Longjuanfeng Ti
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -1, -106, 17, -88
  Clsn2[1] = -19, -96, 28, 1
1003,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -86, 43, -25
Clsn2: 3
  Clsn2[0] = -13, -102, 5, -87
  Clsn2[1] = -27, -95, 10, 1
  Clsn2[2] = 9, -86, 43, -25
1003,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -112, 3, -96
  Clsn2[1] = -19, -101, 35, -22
1003,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -112, 10, -94
  Clsn2[1] = -22, -101, 24, -29
1003,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 10, -94
  Clsn2[1] = -19, -102, 29, -41
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -81, 88, -53
Clsn2: 3
  Clsn2[0] = 16, -81, 88, -53
  Clsn2[1] = -10, -112, 8, -95
  Clsn2[2] = -27, -100, 17, -27
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -80, 73, -52
  Clsn2[1] = -26, -100, 16, -31
  Clsn2[2] = -12, -112, 7, -96
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 6, -95
  Clsn2[1] = -22, -101, 51, -40
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 97, -50
Clsn2: 3
  Clsn2[0] = 17, -73, 97, -50
  Clsn2[1] = -27, -100, 18, -32
  Clsn2[2] = -14, -110, 4, -94
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -111, 4, -95
  Clsn2[1] = 17, -72, 73, -50
  Clsn2[2] = -21, -100, 18, -35
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -113, 8, -94
  Clsn2[1] = -26, -102, 27, -37
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 10, -95
  Clsn2[1] = -20, -102, 28, -41
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -81, 87, -53
Clsn2: 3
  Clsn2[0] = 16, -81, 87, -53
  Clsn2[1] = -10, -112, 8, -95
  Clsn2[2] = -31, -100, 17, -30
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -112, 7, -96
  Clsn2[1] = -25, -101, 14, -31
  Clsn2[2] = 13, -80, 72, -51
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 6, -96
  Clsn2[1] = -22, -101, 52, -41
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -74, 98, -50
Clsn2: 3
  Clsn2[0] = 14, -74, 98, -50
  Clsn2[1] = -27, -100, 15, -31
  Clsn2[2] = -14, -110, 4, -95
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -110, 4, -94
  Clsn2[1] = -20, -100, 17, -34
  Clsn2[2] = 16, -72, 73, -50
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -113, 8, -94
  Clsn2[1] = -25, -102, 26, -37
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 7, -93
  Clsn2[1] = -26, -100, 25, -25
1003,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -109, 8, -90
  Clsn2[1] = -29, -98, 31, 1
1003,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -84, 22, -65
  Clsn2[1] = -17, -76, 40, 1
1003,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -85, 21, -67
  Clsn2[1] = -20, -73, 41, 1
1003,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -84
  Clsn2[1] = -28, -92, 33, 1
12,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -106, 15, -87
  Clsn2[1] = -27, -94, 34, 1
12,3, 0,0, 3


;Heavy Longjuanfeng Ti
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -1, -105, 17, -88
  Clsn2[1] = -18, -95, 27, 1
1003,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -87, 43, -24
Clsn2: 3
  Clsn2[0] = -12, -102, 6, -87
  Clsn2[1] = -26, -94, 10, 1
  Clsn2[2] = 9, -87, 43, -24
1003,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -112, 5, -96
  Clsn2[1] = -18, -101, 35, -22
1003,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -112, 10, -94
  Clsn2[1] = -22, -102, 24, -31
1003,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -112, 11, -94
  Clsn2[1] = -19, -102, 30, -41
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -81, 87, -54
Clsn2: 3
  Clsn2[0] = 15, -81, 87, -54
  Clsn2[1] = -30, -101, 16, -28
  Clsn2[2] = -10, -112, 9, -96
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -112, 7, -96
  Clsn2[1] = -29, -101, 14, -29
  Clsn2[2] = 13, -80, 73, -51
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -111, 6, -96
  Clsn2[1] = -25, -101, 52, -40
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 98, -50
Clsn2: 3
  Clsn2[0] = 17, -73, 98, -50
  Clsn2[1] = -14, -110, 4, -93
  Clsn2[2] = -27, -100, 18, -35
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -111, 5, -95
  Clsn2[1] = -19, -100, 17, -35
  Clsn2[2] = 16, -73, 73, -49
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -113, 7, -94
  Clsn2[1] = -27, -102, 26, -38
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -113, 10, -96
  Clsn2[1] = -20, -102, 30, -41
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -82, 88, -53
Clsn2: 3
  Clsn2[0] = 15, -82, 88, -53
  Clsn2[1] = -10, -112, 8, -96
  Clsn2[2] = -31, -101, 16, -31
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -81, 73, -51
  Clsn2[1] = -26, -101, 17, -29
  Clsn2[2] = -11, -111, 7, -95
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 5, -96
  Clsn2[1] = -22, -101, 53, -41
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 98, -50
Clsn2: 3
  Clsn2[0] = 17, -73, 98, -50
  Clsn2[1] = -26, -100, 18, -33
  Clsn2[2] = -13, -110, 4, -94
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -111, 4, -94
  Clsn2[1] = -21, -100, 18, -33
  Clsn2[2] = 17, -73, 75, -50
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -113, 8, -94
  Clsn2[1] = -26, -102, 27, -36
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -113, 10, -95
  Clsn2[1] = -20, -103, 28, -42
1003,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -82, 88, -53
Clsn2: 3
  Clsn2[0] = 16, -82, 88, -53
  Clsn2[1] = -27, -101, 17, -30
  Clsn2[2] = -10, -112, 8, -95
1003,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -112, 7, -96
  Clsn2[1] = -28, -101, 15, -29
  Clsn2[2] = 14, -81, 72, -50
1003,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 6, -96
  Clsn2[1] = -22, -101, 52, -40
1003,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -73, 97, -50
Clsn2: 3
  Clsn2[0] = -14, -110, 4, -95
  Clsn2[1] = -28, -101, 17, -37
  Clsn2[2] = 16, -73, 97, -50
1003,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -111, 3, -95
  Clsn2[1] = -22, -100, 17, -35
  Clsn2[2] = 16, -73, 74, -49
1003,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 8, -93
  Clsn2[1] = -26, -102, 27, -37
1003,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -112, 8, -93
  Clsn2[1] = -26, -100, 27, -25
1003,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -109, 8, -90
  Clsn2[1] = -28, -98, 32, 1
1003,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -83, 23, -64
  Clsn2[1] = -18, -77, 40, 1
1003,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -85, 22, -67
  Clsn2[1] = -22, -77, 41, 1
1003,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -104, 15, -84
  Clsn2[1] = -28, -93, 33, 1
12,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 15, -87
  Clsn2[1] = -27, -94, 34, 1
12,3, 0,0, 3


;Light Shoryuken
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 152, -500, 324, -330
1015,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 108, -562, 280, -392
1015,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 76, -638, 248, -448
1015,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -670, 230, -448
1015,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -736, 276, -448
1015,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -774, 276, -448
1015,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = 124, -820, 288, -436
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -816, 280, -448
1015,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,109, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,110, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -813, 196, -6
1015,111, 0,0, 4
Clsn2: 1
  Clsn2[0] = -169, -805, 64, 2
1015,112, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,113, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,114, 0,0, -1


; Medium Shoryuken
[Begin Action 1016]
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 152, -500, 324, -330
1015,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 108, -562, 280, -392
1015,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 76, -638, 248, -448
1015,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -670, 230, -448
1015,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -736, 276, -448
1015,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -774, 276, -448
1015,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = 124, -820, 288, -436
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -816, 280, -448
1015,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,109, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,110, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -813, 196, -6
1015,111, 0,0, 4
Clsn2: 1
  Clsn2[0] = -169, -805, 64, 2
1015,112, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,113, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,114, 0,0, -1


; Heavy Shoryuken
[Begin Action 1017]
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 152, -500, 324, -330
1015,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 108, -562, 280, -392
1015,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[2] = 76, -638, 248, -448
1015,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -670, 230, -448
1015,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -736, 276, -448
1015,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -774, 276, -448
1015,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = 124, -820, 288, -436
Clsn2: 2
  Clsn2[0] = -170, -463, 151, 7
  Clsn2[1] = 46, -816, 280, -448
1015,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -837, 258, -14
Clsn2: 1
  Clsn2[0] = 19, -827, 252, -20
1015,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,109, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -823, 228, -16
1015,110, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -813, 196, -6
1015,111, 0,0, 4
Clsn2: 1
  Clsn2[0] = -169, -805, 64, 2
1015,112, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,113, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -805, 60, 2
1015,114, 0,0, -1


;Shoryuken Land
[Begin Action 1018]
Clsn2: 1
  Clsn2[1] = -156, -694, 134, 1
1015,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -156, -660, 134, 1
1015,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -156, -554, 114, 1
1015,117, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -466, 94, 1
1015,118, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -358, 94, 1
1015,119, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -358, 94, 1
1015,120, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -454, 94, 1
1015,121, 0,0, 2
Clsn2: 1
  Clsn2[0] = -188, -538, 94, 1
1015,122, 0,0, 2


;Ying Liao
[Begin Action 1019]
Clsn2: 2
  Clsn2[0] = -167, -484, 34, 2
  Clsn2[1] = 18, -321, 154, -4
1019,100, 0,0, 4
Clsn2: 2
  Clsn2[0] = -207, -484, 34, 2
  Clsn2[1] = 18, -248, 154, -4
1019,102, 0,0, 4
Clsn1: 2
  Clsn1[0] = 148, -114, 285, 47
  Clsn1[1] = 30, -251, 157, -50
Clsn2: 3
  Clsn2[0] = -207, -484, 34, 2
  Clsn2[1] = 18, -248, 154, -57
  Clsn2[2] = 149, -110, 285, 44
1019,103, 0,0, 4
Clsn2: 3
  Clsn2[0] = -206, -484, 35, 2
  Clsn2[1] = 19, -255, 195, -57
  Clsn2[2] = 146, -165, 332, 4
Clsn1: 2
  Clsn1[0] = 148, -169, 336, 7
  Clsn1[1] = 31, -258, 200, -50
Loopstart
1019,104, 0,0, 4
Clsn1: 2
  Clsn1[0] = 148, -114, 285, 47
  Clsn1[1] = 30, -251, 157, -50
Clsn2: 3
  Clsn2[0] = -207, -484, 34, 2
  Clsn2[1] = 18, -248, 154, -57
  Clsn2[2] = 149, -110, 285, 44
1019,103, 0,0, 4


;Light Shoryu Jianongpao
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 14, -92, 32, -73
  Clsn2[1] = -20, -87, 39, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -79, 37, -60
  Clsn2[1] = -14, -73, 43, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -70, 36, -50
  Clsn2[1] = -21, -64, 40, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -73, 51, 1
Clsn2: 2
  Clsn2[0] = -20, -73, 51, 1
  Clsn2[1] = 18, -76, 38, -56
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -89, 59, 1
Clsn2: 2
  Clsn2[0] = -12, -89, 59, 1
  Clsn2[1] = 16, -89, 35, -73
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -156, 45, -40
Clsn2: 3
  Clsn2[0] = 10, -156, 45, -40
  Clsn2[1] = -29, -109, 11, 1
  Clsn2[2] = -15, -122, 6, -103
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -142, 42, -28
  Clsn2[1] = -26, -98, 9, 1
  Clsn2[2] = -16, -112, 4, -94
1002,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -142, 41, -27
  Clsn2[1] = -29, -101, 9, 1
  Clsn2[2] = -14, -113, 4, -95
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 1, -91
  Clsn2[1] = -22, -102, 29, -11
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -110, 0, -92
  Clsn2[1] = -18, -110, 25, -15
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -110, 3, -91
  Clsn2[1] = -23, -98, 22, -11
1002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -110, 9, -90
  Clsn2[1] = -23, -96, 25, 1
1002,11, 0,0, -1


;Medium Shoryu Jianongpao
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = 14, -92, 31, -73
  Clsn2[1] = -18, -87, 38, 1
1002,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -79, 38, -59
  Clsn2[1] = -14, -73, 41, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -71, 36, -51
  Clsn2[1] = -19, -63, 40, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -73, 50, 1
Clsn2: 2
  Clsn2[0] = -19, -73, 50, 1
  Clsn2[1] = 19, -76, 38, -57
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -89, 58, 1
Clsn2: 2
  Clsn2[0] = 15, -89, 34, -72
  Clsn2[1] = -11, -89, 58, 1
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -157, 44, -40
Clsn2: 3
  Clsn2[0] = -14, -122, 5, -103
  Clsn2[1] = -25, -108, 10, 1
  Clsn2[2] = 9, -157, 44, -40
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -142, 42, -27
  Clsn2[1] = -23, -100, 9, 1
  Clsn2[2] = -14, -111, 5, -94
1002,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -113, 6, -95
  Clsn2[1] = -23, -102, 40, -9
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -112, 1, -93
  Clsn2[1] = -25, -103, 30, 1
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -111, 1, -92
  Clsn2[1] = -18, -111, 26, -4
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -111, 3, -92
  Clsn2[1] = -23, -98, 23, -11
1002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -111, 9, -91
  Clsn2[1] = -21, -97, 20, 1
1002,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -102, 12, -82
  Clsn2[1] = -30, -87, 26, 1
1002,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -79, 38, -59
  Clsn2[1] = -22, -73, 45, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -71, 36, -52
  Clsn2[1] = -18, -65, 42, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 51, 1
Clsn2: 2
  Clsn2[0] = -18, -73, 51, 1
  Clsn2[1] = 19, -76, 37, -57
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -90, 57, 1
Clsn2: 2
  Clsn2[0] = -9, -90, 57, 1
  Clsn2[1] = 16, -90, 35, -73
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -157, 44, -41
Clsn2: 3
  Clsn2[0] = -24, -112, 10, 1
  Clsn2[1] = 9, -157, 44, -41
  Clsn2[2] = -14, -122, 5, -104
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -142, 43, -28
  Clsn2[1] = -16, -111, 3, -94
  Clsn2[2] = -27, -100, 7, 1
1002,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -112, 5, -94
  Clsn2[1] = -18, -103, 40, 1
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 0, -92
  Clsn2[1] = -22, -103, 30, 1
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -110, 0, -92
  Clsn2[1] = -18, -110, 24, -2
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 3, -92
  Clsn2[1] = -21, -98, 22, -5
1002,10, 0,0, 2
1002,11, 0,0, -1


;Heavy Shoryu Jianongpao
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = 14, -93, 32, -73
  Clsn2[1] = -16, -87, 41, 1
1002,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -80, 37, -59
  Clsn2[1] = -15, -73, 44, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -71, 36, -51
  Clsn2[1] = -22, -64, 39, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -73, 51, 1
Clsn2: 2
  Clsn2[0] = -20, -73, 51, 1
  Clsn2[1] = 19, -75, 38, -57
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -90, 59, 1
Clsn2: 2
  Clsn2[0] = 16, -90, 35, -74
  Clsn2[1] = -10, -90, 59, 1
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -157, 43, -40
Clsn2: 3
  Clsn2[0] = 7, -157, 43, -40
  Clsn2[1] = -27, -110, 8, 1
  Clsn2[2] = -14, -123, 5, -105
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -142, 42, -28
  Clsn2[1] = -23, -98, 7, 1
  Clsn2[2] = -15, -111, 3, -93
1002,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -142, 41, -27
Clsn2: 3
  Clsn2[0] = -14, -112, 3, -95
  Clsn2[1] = -20, -101, 7, 1
  Clsn2[2] = 6, -142, 41, -27
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 1, -93
  Clsn2[1] = -22, -102, 31, 1
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -110, 1, -93
  Clsn2[1] = -17, -110, 26, -4
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 2, -92
  Clsn2[1] = -26, -97, 21, -4
1002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -110, 8, -91
  Clsn2[1] = -24, -97, 26, 1
1002,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 12, -84
  Clsn2[1] = -32, -88, 30, 1
1002,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -80, 38, -60
  Clsn2[1] = -17, -74, 43, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -71, 36, -51
  Clsn2[1] = -21, -65, 41, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -73, 49, 1
Clsn2: 2
  Clsn2[0] = -20, -73, 49, 1
  Clsn2[1] = 19, -76, 37, -57
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -90, 63, 1
Clsn2: 2
  Clsn2[0] = -10, -90, 63, 1
  Clsn2[1] = 16, -90, 33, -74
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -157, 45, -40
Clsn2: 3
  Clsn2[0] = -14, -122, 6, -105
  Clsn2[1] = -27, -110, 8, 1
  Clsn2[2] = 7, -157, 45, -40
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -142, 43, -28
  Clsn2[1] = -14, -111, 4, -95
  Clsn2[2] = -22, -100, 9, 1
1002,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -113, 5, -95
  Clsn2[1] = -18, -103, 40, 1
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -111, 1, -93
  Clsn2[1] = -21, -102, 32, 1
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -110, 21, -4
  Clsn2[1] = -18, -110, 0, -93
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 2, -91
  Clsn2[1] = -25, -99, 21, -11
1002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -111, 9, -91
  Clsn2[1] = -24, -98, 26, 1
1002,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -103, 11, -84
  Clsn2[1] = -36, -95, 25, 1
1002,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -79, 38, -59
  Clsn2[1] = -16, -74, 44, 1
1002,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -71, 36, -52
  Clsn2[1] = -19, -64, 40, 1
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 50, 1
Clsn2: 2
  Clsn2[0] = -19, -73, 50, 1
  Clsn2[1] = 19, -75, 38, -57
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -90, 54, 1
Clsn2: 2
  Clsn2[0] = -11, -90, 54, 1
  Clsn2[1] = 15, -90, 34, -73
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -157, 44, -41
Clsn2: 3
  Clsn2[0] = 6, -157, 44, -41
  Clsn2[1] = -28, -110, 7, 1
  Clsn2[2] = -14, -122, 4, -105
1002,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -142, 43, -28
  Clsn2[1] = -27, -99, 8, 1
  Clsn2[2] = -15, -111, 4, -93
1002,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -113, 6, -93
  Clsn2[1] = -20, -102, 41, 1
1002,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 0, -95
  Clsn2[1] = -21, -103, 32, 1
1002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -110, 0, -93
  Clsn2[1] = -18, -110, 25, -3
1002,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -110, 2, -92
  Clsn2[1] = -20, -99, 22, -12
1002,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -111, 8, -92
  Clsn2[1] = -22, -98, 25, 1
1002,11, 0,0, -1


;Shoryu Jianongpao Land
[Begin Action 1065]
Clsn2: 1
  Clsn2[0] = -159, -495, 184, 3
10,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -159, -573, 184, 3
10,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -171, -695, 108, -1
10,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -171, -695, 72, -1
10,10, 0,0, 2


;Light Chuanwu Gongren Attempt
[Begin Action 1069]
Clsn2: 2
  Clsn2[0] = 27, -70, 44, -51
  Clsn2[1] = -25, -66, 51, 1
1004,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -72, 59, 1
Clsn2: 1
  Clsn2[0] = -22, -72, 59, 1
1004,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -73, 17, -54
  Clsn2[1] = -26, -64, 37, 1
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -77, 38, 1
  Clsn2[1] = 3, -87, 20, -68
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -104, 15, -86
  Clsn2[1] = -27, -93, 34, 1
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -106, 16, -88
  Clsn2[1] = -27, -94, 36, 1
12,3, 0,0, 2


;Light Chuanwu Gongren
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 34, 1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -64, 84, -10
Clsn2: 1
  Clsn2[0] = 15, -64, 84, -10
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -89, 82, -74
Clsn2: 1
  Clsn2[0] = 19, -89, 82, -74
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 56, -54
Clsn2: 1
  Clsn2[0] = 13, -80, 56, -54
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
205,1, 0,0, 2
205,0, 0,0, 2
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -118, 53, -46
Clsn2: 1
  Clsn2[0] = 22, -118, 53, -46
215,5, 0,0, 2
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10, 0,0, 2
215,11, 0,0, 2
215,12, 0,0, 2
215,13, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -86, 80, -55
Clsn2: 1
  Clsn2[0] = 20, -86, 80, -55
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
220,11, 0,0, 2
1008,0, 0,0, 2
1008,1, 0,0, 2
1008,2, 0,0, 2
1008,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -86, 101, -66
Clsn2: 1
  Clsn2[0] = 3, -86, 101, -66
1008,4, 0,0, 2
1008,5, 0,0, 2
1008,6, 0,0, 2
1008,7, 0,0, 2
1008,8, 0,0, 2
1008,9, 0,0, 2
1008,10, 0,0, 2
1008,11, 0,0, 2
1008,12, 0,0, 2
1008,13, 0,0, 2
1008,14, 0,0, 2
1008,15, 0,0, 2


;Medium Chuanwu Gongren Attempt
[Begin Action 1074]
Clsn2: 2
  Clsn2[0] = 27, -70, 45, -51
  Clsn2[1] = -24, -67, 52, 1
1004,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -72, 61, 1
Clsn2: 1
  Clsn2[0] = -21, -72, 61, 1
1004,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 18, -54
  Clsn2[1] = -26, -64, 38, 1
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -86, 21, -68
  Clsn2[1] = -24, -77, 39, 1
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -28, -92, 33, 1
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -106, 15, -87
  Clsn2[1] = -27, -94, 35, 1
12,3, 0,0, 2


;Medium Chuanwu Gongren
[Begin Action 1075]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 34, 1
235,0, 0,0, 2
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 63, -39
Clsn2: 1
  Clsn2[0] = 18, -79, 63, -39
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
235,5, 0,0, 2
235,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -91, 82, -73
Clsn2: 1
  Clsn2[0] = 16, -91, 82, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -85, 86, -68
Clsn2: 1
  Clsn2[0] = 23, -85, 86, -68
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -106, 83, -60
Clsn2: 1
  Clsn2[0] = 15, -106, 83, -60
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -58, 93, -16
Clsn2: 1
  Clsn2[0] = 10, -58, 93, -16
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -118, 52, -49
Clsn2: 1
  Clsn2[0] = 22, -118, 52, -49
215,5, 0,0, 2
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10, 0,0, 2
215,11, 0,0, 2
215,12, 0,0, 2
215,13, 0,0, 2
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -80, 56, -54
Clsn2: 1
  Clsn2[0] = 12, -80, 56, -54
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
205,1, 0,0, 2
205,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -91, 83, -73
Clsn2: 1
  Clsn2[0] = 18, -91, 83, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -101, 89, -45
Clsn2: 1
  Clsn2[0] = 9, -101, 89, -45
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,8, 0,0, 2
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 2
250,12, 0,0, 2


;Heavy Chuanwu Gongren Attempt
[Begin Action 1079]
Clsn2: 2
  Clsn2[0] = 26, -69, 45, -51
  Clsn2[1] = -23, -66, 52, 1
1004,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -72, 61, 1
Clsn2: 1
  Clsn2[0] = -21, -72, 61, 1
1004,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -73, 18, -55
  Clsn2[1] = -24, -64, 38, 1
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -87, 20, -68
  Clsn2[1] = -24, -78, 39, 1
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -104, 16, -86
  Clsn2[1] = -28, -92, 33, 1
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -106, 15, -88
  Clsn2[1] = -27, -94, 35, 1
12,3, 0,0, 2


;Heavy Chuanwu Gongren
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 34, 1
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -58, 93, -16
Clsn2: 1
  Clsn2[0] = 10, -58, 93, -16
1005,4, 0,0, 2
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -117, 52, -45
Clsn2: 1
  Clsn2[0] = 21, -117, 52, -45
215,5, 0,0, 2
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10, 0,0, 2
215,11, 0,0, 2
215,12, 0,0, 2
215,13, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -65, 84, -10
Clsn2: 1
  Clsn2[0] = 15, -65, 84, -10
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -105, 84, -58
Clsn2: 1
  Clsn2[0] = 15, -105, 84, -58
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
10,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -86, 80, -52
Clsn2: 1
  Clsn2[0] = 24, -86, 80, -52
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
220,11, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 88, -44
Clsn2: 1
  Clsn2[0] = 7, -101, 88, -44
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,8, 0,0, 2
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 2
250,12, 0,0, 2
1008,0, 0,0, 2
1008,1, 0,0, 2
1008,2, 0,0, 2
1008,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -86, 100, -62
Clsn2: 1
  Clsn2[0] = 5, -86, 100, -62
1008,4, 0,0, 2
1008,5, 0,0, 2
1008,6, 0,0, 2
1008,7, 0,0, 2
1008,8, 0,0, 2
1008,9, 0,0, 2
1008,10, 0,0, 2
1008,11, 0,0, 2
1008,12, 0,0, 2
1008,13, 0,0, 2
1008,15, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -91, 82, -73
Clsn2: 1
  Clsn2[0] = 20, -91, 82, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -84, 86, -68
Clsn2: 1
  Clsn2[0] = 24, -84, 86, -68
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -90, 82, -73
Clsn2: 1
  Clsn2[0] = 21, -90, 82, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -84, 86, -67
Clsn2: 1
  Clsn2[0] = 24, -84, 86, -67
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -90, 82, -73
Clsn2: 1
  Clsn2[0] = 22, -90, 82, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -84, 86, -68
Clsn2: 1
  Clsn2[0] = 24, -84, 86, -68
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -91, 82, -74
Clsn2: 1
  Clsn2[0] = 20, -91, 82, -74
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -84, 87, -68
Clsn2: 1
  Clsn2[0] = 23, -84, 87, -68
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -91, 82, -74
Clsn2: 1
  Clsn2[0] = 19, -91, 82, -74
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 86, -67
Clsn2: 1
  Clsn2[0] = 23, -83, 86, -67
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -91, 82, -73
Clsn2: 1
  Clsn2[0] = 20, -91, 82, -73
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
220,11, 0,0, 2
220,10, 0,0, 2
220,9, 0,0, 2
220,8, 0,0, 2
220,7, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -85, 80, -54
Clsn2: 1
  Clsn2[0] = 22, -85, 80, -54
220,3, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 2
220,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 2
1006,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 59, -33
Clsn2: 1
  Clsn2[0] = 17, -74, 59, -33
1006,7, 0,0, 2
1006,8, 0,0, 2
1006,9, 0,0, 2
1006,10, 0,0, 2
1006,11, 0,0, 2
1006,12, 0,0, 2
1006,13, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2


;Heavy Chuanwu Gongren NoBarDisplay Helper One
[Begin Action 8071]
-1,-1, 0,0, -1


;Heavy Chuanwu Gongren NoBarDisplay Helper Two
[Begin Action 8072]
-1,-1, 0,0, -1


;CvS Regular Spark One
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A


;CvS Regular Spark Two
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;CvS Regular Spark Three
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A


;CvS Regular Spark Four
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A


;CvS Special Spark One
[Begin Action 7004]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A


;CvS Special Spark Two
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A


;CvS Special Spark Three
[Begin Action 7006]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A


;CvS Special Spark Four
[Begin Action 7007]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;CvS Super Spark One
[Begin Action 7008]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A
7008,14, 0,0, 1,, A


;CvS Super Spark Two
[Begin Action 7009]
7009,0, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,2, 0,0, 1,, A
7009,3, 0,0, 1,, A
7009,4, 0,0, 1,, A
7009,5, 0,0, 1,, A
7009,6, 0,0, 1,, A
7009,7, 0,0, 1,, A
7009,8, 0,0, 1,, A
7009,9, 0,0, 1,, A
7009,10, 0,0, 1,, A
7009,11, 0,0, 1,, A
7009,12, 0,0, 1,, A
7009,13, 0,0, 1,, A
7009,14, 0,0, 1,, A


;CvS Super Spark Three
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;CvS Super Spark Four
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;Guard Spark
[Begin Action 7042]
7042,0, 0,0, 1,, A
7042,1, 0,0, 1,, A
7042,2, 0,0, 1,, A
7042,3, 0,0, 1,, A
7042,4, 0,0, 1,, A
7042,5, 0,0, 1,, A
7042,6, 0,0, 1,, A
7042,7, 0,0, 1,, A


;Parry Spark
[Begin Action 7043]
7043,0, 0,0, 1,, A
7043,1, 0,0, 1,, A
7043,2, 0,0, 1,, A
7043,3, 0,0, 1,, A
7043,4, 0,0, 1,, A
7043,5, 0,0, 1,, A
7043,6, 0,0, 1,, A
7043,7, 0,0, 1,, A


;Hyper Circle 
[Begin Action 7044]
7044,0, 0,0, 2,, A
7044,1, 0,0, 2,, A
7044,2, 0,0, 2,, A
7044,3, 0,0, 2,, A
7044,4, 0,0, 2,, A
7044,5, 0,0, 2,, A
7044,6, 0,0, 2,, A
7044,7, 0,0, 2,, A
7044,8, 0,0, 2,, A
7044,0, 0,0, 2,, A
7044,1, 0,0, 2,, A
7044,2, 0,0, 2,, A
7044,3, 0,0, 2,, A
7044,4, 0,0, 2,, A
7044,5, 0,0, 2,, A
7044,6, 0,0, 2,, A
7044,7, 0,0, 2,, A
7044,8, 0,0, 2,, A


;Super Charge Spark
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A
7045,17, 0,0, 1,, A
7045,18, 0,0, 1,, A
7045,19, 0,0, 1,, A
7045,20, 0,0, 1,, A
7045,21, 0,0, 1,, A
7045,22, 0,0, 1,, A
7045,23, 0,0, 1,, A
7045,24, 0,0, 1,, A
7045,25, 0,0, 1,, A
7045,26, 0,0, 1,, A
7045,27, 0,0, 1,, A
7045,28, 0,0, 1,, A
7045,29, 0,0, 1,, A
7045,30, 0,0, 1,, A
7045,31, 0,0, 1,, A
7045,32, 0,0, 1,, A
7045,33, 0,0, 1,, A
7045,34, 0,0, 1,, A
7045,35, 0,0, 1,, A
7045,36, 0,0, 1,, A
7045,37, 0,0, 1,, A
7045,38, 0,0, 1,, A
7045,39, 0,0, 1,, A
7045,40, 0,0, 1,, A
7045,41, 0,0, 1,, A
7045,42, 0,0, 1,, A
7045,43, 0,0, 1,, A
7045,44, 0,0, 1,, A
7045,45, 0,0, 1,, A
7045,46, 0,0, 1,, A
7045,47, 0,0, 1,, A
7045,48, 0,0, 1,, A


;Hyper BG
[Begin Action 7046]
7046,0, 0,0, 1,, A
7046,1, 0,0, 1,, A
7046,2, 0,0, 1,, A
7046,3, 0,0, 1,, A
7046,4, 0,0, 1,, A
7046,5, 0,0, 1,, A
7046,6, 0,0, 1,, A


;Sean Hyper Portrait 
[Begin Action 4051]
4051,0, 0,0, -1


;Sean Hyper Portrait Helper
[Begin Action 4052]
-1,-1, 0,0, -1


