 
[Begin Action      0]
Clsn2Default: 1
  Clsn2[0] = -130, -684, 104, 2
0,21, 0,0, 4
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 4
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 2
0,28, 0,0, 2
0,29, 0,0, 2
0,30, 0,0, 2
;Clsn2Default: 1
;Clsn2[0] = -25,-91,18,-1
;0,1,-1,1,2
 
[Begin Action      5]
Clsn2Default: 1
  Clsn2[0] = -179, -677, 113, -1
5,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -179, -677, 113, -1
5,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -179, -677, 111, -1
5,6, 0,0, 4
 
[Begin Action      6]
Clsn2: 2
  Clsn2[0] = -164, -394, 197, 2
  Clsn2[1] = -61, -561, 122, -396
6,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -188, -393, 149, 3
  Clsn2[1] = -119, -560, 65, -395
6,3, 0,0, 4
 
[Begin Action     10]
Clsn2: 1
  Clsn2[0] = -141, -559, 52, -1
10,2, 0,1, 5
 
[Begin Action     11]
Clsn2: 1
  Clsn2[0] = -144, -556, 40, -2
10,3, 0,3, -1
 
[Begin Action     12]
Clsn2: 1
  Clsn2[0] = -141, -559, 52, -1
10,2, 0,1, 5
 
[Begin Action     20]
Clsn2Default: 1
  Clsn2[0] = -154, -657, 136, -1
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
 
[Begin Action     21]
Clsn2Default: 1
  Clsn2[0] = -138, -644, 164, 6
21,6, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 2
21,10, 0,0, 3
21,11, 0,0, 3
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 3
21,15, 0,0, 2
21,16, 0,0, 3
21,17, 0,0, 2
21,18, 0,0, 3
 
[Begin Action     40]
Clsn2: 2
  Clsn2[0] = -130, -674, 110, -284
  Clsn2[1] = -164, -284, 160, -10
40,1, 0,0, 3
 
[Begin Action     41]
Clsn2: 2
  Clsn2[0] = -144, -668, 28, -10
  Clsn2[1] = 25, -557, 152, -120
41,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -142, -678, 48, 42
  Clsn2[1] = 46, -448, 182, -118
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -140, -690, 158, -30
41,9, 0,0, -1
 
[Begin Action     42]
Clsn2: 4
  Clsn2[0] = -110, -326, 154, -117
  Clsn2[1] = -170, -557, 78, -326
  Clsn2[2] = -167, -672, 1, -555
  Clsn2[3] = -174, -115, -6, 26
42,5, 0,0, 11
Clsn2: 1
  Clsn2[0] = -270, -592, 198, -212
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -376, -644, 38, -182
42,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -386, -682, 52, -302
42,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -179, -363, 189, -29
  Clsn2[1] = -236, -443, 91, -361
  Clsn2[2] = -329, -647, -13, -435
42,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -110, -326, 154, -117
  Clsn2[1] = -170, -557, 78, -326
  Clsn2[2] = -167, -672, 1, -555
  Clsn2[3] = -174, -115, -6, 26
42,5, 0,0, -1
 
[Begin Action     43]
Clsn2: 4
  Clsn2[0] = -110, -326, 154, -117
  Clsn2[1] = -170, -557, 78, -326
  Clsn2[2] = -167, -672, 1, -555
  Clsn2[3] = -174, -115, -6, 26
42,5, 0,0, 11
Clsn2: 3
  Clsn2[0] = -179, -363, 189, -29
  Clsn2[1] = -236, -443, 91, -361
  Clsn2[2] = -329, -647, -13, -435
42,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -386, -682, 52, -302
42,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -376, -644, 38, -182
42,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -270, -592, 198, -212
42,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -110, -326, 154, -117
  Clsn2[1] = -170, -557, 78, -326
  Clsn2[2] = -167, -672, 1, -555
  Clsn2[3] = -174, -115, -6, 26
42,5, 0,0, -1
 
[Begin Action     44]
Clsn2: 2
  Clsn2[0] = -115, -667, 57, -9
  Clsn2[1] = 57, -557, 184, -120
41,9, 7,4, 5
Clsn2: 2
  Clsn2[0] = -137, -679, 53, 41
  Clsn2[1] = 51, -448, 187, -118
41,8, 1,7, 4
Clsn2: 1
  Clsn2[0] = -134, -690, 164, -30
41,7, 9,3, -1
 
[Begin Action     47]
Clsn2: 2
  Clsn2[0] = -130, -674, 110, -284
  Clsn2[1] = -164, -284, 160, -10
40,1, 0,0, 3
 
[Begin Action    100]
Clsn2: 3
  Clsn2[0] = -219, -211, 206, 3
  Clsn2[1] = -157, -516, 133, -209
  Clsn2[2] = -140, -616, 24, -516
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -224, -198, 192, 4
  Clsn2[1] = -142, -414, 132, -192
  Clsn2[2] = -136, -516, 54, -412
100,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -222, -220, 200, 4
  Clsn2[1] = -192, -416, 160, -214
  Clsn2[2] = -114, -586, 92, -406
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -130, -674, 110, -284
  Clsn2[1] = -164, -284, 160, -10
40,1, 0,0, 4
 
[Begin Action    105]
Clsn2: 2
  Clsn2[0] = -196, -228, 134, 5
  Clsn2[1] = -120, -566, 71, -220
105,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -239, -256, 206, 12
  Clsn2[1] = -133, -627, 74, -249
105,3, 0,0, 13
Clsn2: 2
  Clsn2[0] = -196, -228, 134, 5
  Clsn2[1] = -120, -566, 71, -220
105,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -203, -209, 192, -35
  Clsn2[1] = -129, -549, 47, -205
105,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -130, -674, 110, -284
  Clsn2[1] = -164, -284, 160, -10
40,1, 0,0, 4
 
[Begin Action    120]
Clsn2: 1
  Clsn2[0] = -183, -654, 99, -1
120,2, 0,0, 3
 
[Begin Action    121]
Clsn2: 1
  Clsn2[0] = -158, -560, 63, -3
121,2, 0,0, 3
 
[Begin Action    122]
Clsn2: 2
  Clsn2[0] = -154, -524, 59, -3
  Clsn2[1] = 50, -229, 89, 0
137,1, 0,0, 3
 
[Begin Action    130]
Clsn2: 1
  Clsn2[0] = -132, -668, 100, -1
120,3, 0,0, 3
 
[Begin Action    131]
Clsn2: 1
  Clsn2[0] = -158, -560, 63, -3
121,3, 0,0, 3
 
[Begin Action    132]
Clsn2: 2
  Clsn2[0] = -154, -524, 59, -3
  Clsn2[1] = 50, -229, 89, 0
137,1, 0,0, 3
 
[Begin Action    140]
Clsn2: 1
  Clsn2[0] = -183, -654, 99, -1
120,2, 0,0, 3
 
[Begin Action    141]
Clsn2: 1
  Clsn2[0] = -158, -560, 63, -3
121,2, 0,0, 3
 
[Begin Action    142]
Clsn2: 2
  Clsn2[0] = -154, -524, 59, -3
  Clsn2[1] = 50, -229, 89, 0
137,1, 0,0, 3

[Begin Action    150]
Clsn2: 1
  Clsn2[0] = -132, -668, 100, -1
120,3, 0,0, 3
 
[Begin Action    151]
Clsn2: 1
  Clsn2[0] = -158, -560, 63, -3
121,3, 0,0, 3
 
[Begin Action    152]
Clsn2: 2
  Clsn2[0] = -154, -524, 59, -3
  Clsn2[1] = 50, -229, 89, 0
137,1, 0,0, 3
 
[Begin Action    170]
5000,20, 0,0, -1
 
[Begin Action    180]
Clsn2Default: 1
  Clsn2[0] = -171, -705, 140, -3
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 9
195,15, 0,0, -1
 
[Begin Action    181]
200,3, 6,4, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,11, 0,0, -1
 
[Begin Action    190]
200,3, 4,2, 2
200,4, 18,2, 2
200,3, 4,2, 2
200,4, 18,2, 2
200,3, 4,2, 2
210,3, 0,3, 5
210,4, 20,3, 5
210,5, 12,3, 5
210,4, 20,3, 5
210,3, 0,3, 5
190,2, 0,1, 6
190,3, 0,1, 6
190,2, 0,1, 6
190,3, 0,1, 6
190,2, 0,1, 6
 
[Begin Action    195]
Clsn2Default: 1
  Clsn2[0] = -171, -705, 140, -3
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 9
195,15, 0,0, 45
 
[Begin Action    200]
Clsn2Default: 3
  Clsn2[0] = -154, -673, 64, 3
  Clsn2[1] = 63, -308, 148, 3
  Clsn2[2] = 65, -362, 95, -308
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -534, 247, -469
200,4, 0,0, 2
200,3, 0,0, 2
 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -168, -686, 122, 2
210,3, 0,0, 5
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 124, -740, 256, -550
210,5, 0,0, 5
210,4, 0,0, 5
210,3, 0,0, 5
 
[Begin Action    220]
Clsn2Default: 1
  Clsn2[0] = -161, -692, 102, -1
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 100, -589, 292, -486
220,3, 0,0, 28
220,4, 0,0, 6
200,3, -4,0, 7
 
[Begin Action    250]
Clsn2Default: 1
  Clsn2[0] = -160, -752, 50, 4
250,4, 0,0, 3
250,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = 52, -468, 204, -296
  Clsn1[1] = 206, -476, 304, -326
  Clsn1[2] = 308, -468, 374, -370
  Clsn1[3] = 372, -544, 420, -374
250,6, 0,0, 6
250,5, 0,0, 3
250,4, 0,0, 2
 
[Begin Action    260]
Clsn2: 1
  Clsn2[0] = -212, -684, 68, -2
240,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -212, -684, 68, -2
240,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -202, -684, 78, -2
240,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -112, -684, 86, -188
  Clsn2[1] = -2, -404, 178, 4
240,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -106, -686, 160, -4
240,12, 0,0, 4
Clsn1: 4
  Clsn1[0] = 188, -478, 322, -318
  Clsn1[1] = 254, -552, 376, -408
  Clsn1[2] = 310, -618, 432, -474
  Clsn1[3] = 384, -720, 530, -568
Clsn2: 1
  Clsn2[0] = -116, -682, 178, 0
240,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -706, 172, -2
240,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -708, 168, -2
240,15, 0,0, 4
 
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -93, -710, 105, 1
240,20, 25,0, 4
Clsn2: 1
  Clsn2[0] = -65, -710, 133, 1
240,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -722, 167, 1
240,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -93, -710, 173, 1
240,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 176, -490, 586, -336
Clsn2: 1
  Clsn2[0] = -93, -710, 173, 1
240,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -710, 185, 1
240,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -712, 239, -1
240,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -724, 213, -1
240,27, 0,0, 5
 
[Begin Action    280]
Clsn2: 1
  Clsn2[0] = -154, -718, 118, -7
260,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -123, -717, 149, -6
260,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -87, -711, 185, 0
260,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -717, 201, -6
260,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -71, -717, 201, -6
260,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -717, 201, -6
Clsn1: 5
  Clsn1[0] = 201, -472, 276, -264
  Clsn1[1] = 270, -507, 343, -319
  Clsn1[2] = 337, -516, 386, -384
  Clsn1[3] = 381, -635, 472, -464
  Clsn1[4] = 444, -491, 490, -409
260,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -76, -711, 196, 0
Clsn1: 4
  Clsn1[0] = 191, -423, 447, -334
  Clsn1[1] = 198, -340, 369, -275
  Clsn1[2] = 432, -395, 494, -272
  Clsn1[3] = 429, -510, 539, -381
260,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -707, 189, 4
Clsn1: 4
  Clsn1[0] = 263, -157, 327, -81
  Clsn1[1] = 296, -238, 478, -122
  Clsn1[2] = 190, -348, 300, -175
  Clsn1[3] = 296, -296, 335, -233
260,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -132, -708, 140, 3
260,16, 0,0, 2
 
[Begin Action    400]
Clsn2Default: 1
  Clsn2[0] = -233, -558, 6, 8
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -456, 176, -366
400,3, 0,0, 3
400,2, 0,0, 3
 
[Begin Action    410]
Clsn2Default: 1
  Clsn2[0] = -156, -547, 38, 0
410,3, 0,0, 3
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -465, 244, -367
410,5, 0,0, 3
410,4, 0,0, 3
410,3, 0,0, 3
 
[Begin Action    420]
Clsn2Default: 1
  Clsn2[0] = -88, -676, 116, 10
420,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 121, -482, 255, -362
420,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 122, -756, 209, -646
  Clsn1[1] = 103, -678, 170, -555
420,6, 0,0, 5
420,4, 0,0, 5
420,3, 0,0, 5
 
[Begin Action    430]
Clsn2Default: 1
  Clsn2[0] = -218, -526, 47, 0
430,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 46, -130, 446, 9
  Clsn1[1] = 54, -224, 263, -125
430,3, 0,0, 3
430,2, 0,0, 3
 
[Begin Action    440]
Clsn2: 1
  Clsn2[0] = -181, -562, 52, 2
440,3, 7,3, 3
Clsn2: 2
  Clsn2[0] = -198, -357, 104, 4
  Clsn2[1] = -234, -523, -50, -356
440,4, 13,4, 3
Clsn2: 2
  Clsn2[0] = -198, -357, 166, 4
  Clsn2[1] = -189, -448, -19, -356
Clsn1: 2
  Clsn1[4] = 360, -142, 485, 9
  Clsn1[5] = 189, -224, 358, -45
440,5, 53,4, 3
Clsn2: 2
  Clsn2[0] = -198, -357, 104, 4
  Clsn2[1] = -234, -523, -50, -356
440,4, 13,4, 3
Clsn2: 2
  Clsn2[0] = -208, -296, 56, 0
  Clsn2[1] = -218, -502, -13, -293
430,2, 7,3, 3
 
[Begin Action    450]
Clsn2Default: 1
  Clsn2[0] = -119, -539, 205, 3
450,5, 10,1, 5
Clsn1: 2
  Clsn1[0] = 328, -130, 527, 52
  Clsn1[1] = 249, -231, 380, -64
450,6, 35,1, 5
450,7, 24,1, 5
450,8, 5,1, 5
450,9, 0,2, 5
 
[Begin Action    600]
Clsn2Default: 1
  Clsn2[0] = -175, -596, 124, 0
600,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 127, -353, 183, -273
  Clsn1[1] = 184, -317, 243, -232
600,3, 0,0, 90
600,2, 0,0, 4
 
[Begin Action    610]
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 183, -217, 261, -133
  Clsn1[1] = 49, -283, 190, -184
Clsn2: 2
  Clsn2[0] = -190, -303, 47, 11
  Clsn2[1] = -75, -474, 151, -301
610,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,2, 0,0, 4
 
[Begin Action    620]
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -164, -518, 73, 2
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -190, -303, 47, 11
  Clsn2[1] = -75, -474, 151, -301
Clsn1: 2
  Clsn1[0] = 183, -217, 261, -133
  Clsn1[1] = 49, -283, 190, -184
610,4, 0,0, 4
Clsn2: 1
  Clsn2[3] = -164, -518, 73, 2
610,3, 0,0, 4
Clsn2: 1
  Clsn2[1] = -164, -517, 73, 3
610,2, 0,0, 4
 
[Begin Action    630]
Clsn2Default: 1
  Clsn2[0] = -253, -601, 8, 2
630,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 11, -381, 76, -130
  Clsn1[1] = 81, -412, 125, -182
  Clsn1[2] = 131, -425, 175, -237
  Clsn1[3] = 182, -576, 238, -374
  Clsn1[4] = 235, -432, 266, -334
630,3, 0,0, 90
630,2, 0,0, 4
 
[Begin Action    640]
Clsn2Default: 1
  Clsn2[0] = -253, -601, 8, 2
630,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 11, -381, 76, -130
  Clsn1[1] = 81, -412, 125, -182
  Clsn1[2] = 131, -425, 175, -237
  Clsn1[3] = 182, -576, 238, -374
  Clsn1[4] = 235, -432, 266, -334
630,3, 0,0, 15
630,2, 0,0, 4
 
[Begin Action    650]
Clsn2Default: 1
  Clsn2[0] = -160, -682, 94, -42
41,9, 0,0, 3
650,8, 0,0, 3
650,9, 0,0, 3
650,10, 0,0, 3
650,11, 0,0, 4
650,11, 0,0, 4
 
[Begin Action    660]
Clsn2Default: 1
  Clsn2[0] = -208, -556, 21, -54
660,3, -1,-31, 4
660,4, -1,-42, 4
Clsn1: 1
  Clsn1[0] = 26, -371, 158, -69
660,5, 1,-44, 90
660,4, -1,-42, 4
660,3, -1,-31, 4
 
[Begin Action    670]
Clsn2Default: 1
  Clsn2[0] = -180, -648, 67, -10
670,3, 0,0, 4
670,4, 0,0, 4
670,5, 0,0, 4
Clsn1: 4
  Clsn1[0] = 67, -307, 249, -153
  Clsn1[1] = 244, -277, 303, -154
  Clsn1[2] = 300, -224, 413, -117
  Clsn1[3] = 410, -239, 508, -93
670,6, 0,0, 15
670,5, 0,0, 4
670,4, 0,0, 4
670,3, 0,0, 4
 
[Begin Action    680]
Clsn2Default: 1
  Clsn2[0] = -300, -582, 34, 2
680,2, 0,0, 4
680,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 30, -302, 384, -188
  Clsn1[1] = 334, -358, 490, -140
  Clsn1[2] = 36, -386, 280, -320
680,4, 0,0, 6
680,2, 0,0, 5
680,3, 0,0, 4
 
[Begin Action    800]
Clsn2: 1
  Clsn2[0] = -172, -652, 24, 1
Clsn1: 1
  Clsn1[0] = 5, -652, 106, 1
120,2, 0,2, 4
 
[Begin Action    801]
21,6, -12,0, 45, H
 
[Begin Action    802]
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 4
 
[Begin Action    803]
800,5, 10,0, 5
800,6, 37,0, 45
800,7, 14,0, 5
800,8, 2,0, 5
 
[Begin Action    811]
5000,1, 0,0, 45, H
 
[Begin Action    812]
5012,20, -4,-366, 4
5012,22, 0,0, 4, H
5012,23, -140,0, 4
5012,24, 0,0, 4
 
[Begin Action    900]
900,3, 11,0, 5
900,4, 23,0, 5
Clsn1: 1
  Clsn1[1] = 208, -423, 383, -233
900,5, 33,0, 7
900,4, 35,0, 3
900,3, 23,0, 5
 
[Begin Action    901]
21,6, 11,0, 3
900,3, 23,0, 3
260,9, 33,0, 3
Clsn1: 1
  Clsn1[0] = 245, -751, 515, 1
260,12, 49,-15, 6
260,15, 33,0, 5
900,3, 23,0, 6
21,6, 11,0, 5

[Begin Action    902]
Clsn2Default: 1
  Clsn2[0] = -68, -724, 132, 8
900,3, 0,0, 5
900,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -706, 176, -12
900,5, 0,0, 20
900,4, 0,0, 3
900,3, 0,0, 5
 
[Begin Action    950]
Clsn2: 1
  Clsn2[0] = -267, -724, 97, -187
5010,10, 0,-77, -1
 
[Begin Action    951]
Clsn2: 1
  Clsn2[0] = -147, -643, 72, -2
5012,0, 0,-514, 5
Clsn2: 1
  Clsn2[0] = -147, -643, 72, -2
5012,10, 0,-566, 5
Clsn2: 1
  Clsn2[0] = -147, -643, 72, -2
5012,0, 0,-514, 5
 
[Begin Action   1000]
Clsn2: 1
  Clsn2[0] = -119, -709, 147, 0
1000,10, 4,4, 5
Clsn2: 1
  Clsn2[0] = -119, -667, 147, 0
1000,11, 12,0, 5
Clsn2: 1
  Clsn2[0] = -119, -667, 147, 0
1000,12, 15,1, 5
Clsn2Default: 3
  Clsn2[0] = -119, -515, 73, 0
  Clsn2[1] = 2, -670, 180, -508
  Clsn2[2] = 72, -522, 364, -406
1000,13, 24,1, 3
1000,14, 24,1, 3
1000,15, 24,1, 3
1000,16, 24,1, 3
1000,17, 24,1, 3
1000,18, 24,1, 3
1000,19, 24,1, 3
1000,20, 24,1, 3
1000,21, 24,1, 3
1000,22, 24,1, 3
1000,23, 24,1, 3
1000,24, 24,1, 3
1000,25, 24,1, 3
1000,26, 24,1, 3
 
[Begin Action   1001]
Clsn2Default: 1
  Clsn2[0] = -20, 3, 11, 22
Clsn1Default: 1
  Clsn1[0] = -20, 3, 11, 22
1001,11, 0,21, 2, , , 0.1,0.1
-1,0, 0,0, 1
1001,10, 0,21, 2, , , 0.1,0.1
-1,0, 0,0, 1
 
[Begin Action   1002]
1001,12, 0,10, 3, , , 0.1,0.1
1001,13, 0,10, 3, , , 0.1,0.1
1001,14, 0,10, 3, , , 0.1,0.1
1001,15, 0,10, 3, , , 0.1,0.1
1001,16, 0,10, 3, , , 0.1,0.1
1001,17, 0,10, 3, , , 0.1,0.1
 
[Begin Action   1100]
Clsn1: 1
  Clsn1[0] = 56, -382, 184, -194
Clsn2: 1
  Clsn2[0] = -156, -770, 52, 0
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -114, -790, 184, -192
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -172, -822, 128, -244
1100,5, 0,0, 2
 
[Begin Action   1101]
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 23,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, 0,-15, 2
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
Clsn2: 1
  Clsn2[2] = -100, -758, 76, 8
1101,6, -27,-17, 2
Clsn2: 1
  Clsn2[1] = -80, -761, 113, -9
1101,7, 0,-18, 2
 
[Begin Action   1102]
Clsn2: 1
  Clsn2[0] = -124, -784, 60, 2
1102,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -128, -612, 120, 4
  Clsn2[1] = -30, -776, 134, -618
1102,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -136, -782, 66, 6
1102,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -148, -466, 90, 6
  Clsn2[1] = -204, -784, 32, -470
1102,7, 0,0, 2
 
[Begin Action   1200]
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
Clsn2: 1
  Clsn2[3] = -120, -598, 139, 2
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 3
 
[Begin Action   1201]
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -458
1200,10, 0,0, -1
 
[Begin Action   1202]
Clsn2: 1
  Clsn2[0] = -119, -730, 38, -21
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, -1
 
[Begin Action   1203]
Clsn2: 2
  Clsn2[1] = -190, -670, 11, -2
  Clsn2[1] = 10, -372, 72, -8
220,2, 0,0, 4
 
[Begin Action   1210]
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -672, 163, 2
Clsn1: 1
  Clsn1[0] = 141, -630, 255, -341
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -672, 163, 2
Clsn1: 1
  Clsn1[0] = 141, -630, 255, -341
1200,9, 0,0, 2
 
[Begin Action   1211]
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -458
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -458
1200,10, 0,0, 3
 
[Begin Action   1212]
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
Loopstart
1200,11, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, 3
 
[Begin Action   1213]
Clsn2: 2
  Clsn2[0] = -190, -670, 11, -2
  Clsn2[1] = 10, -372, 72, -8
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -190, -670, 11, -2
  Clsn2[1] = 10, -372, 72, -8
220,2, 0,0, 2
 
[Begin Action   1300]
1300,5, 0,0, 4, H
1300,4, 0,0, 4, H
 
[Begin Action   1301]
1301,2, 0,0, 2
1301,3, 0,0, 2
1301,2, -2,-318, 2, HV
1301,5, -78,-12, 2
 
[Begin Action   1302]
Clsn2: 1
  Clsn2[0] = -140, -547, 26, -2
10,3, 0,3, 5
Clsn2: 1
  Clsn2[0] = -139, -554, 23, -1
10,2, 0,0, 5
 
[Begin Action   1400]
Clsn2: 1
  Clsn2[0] = -134, -601, 127, -37
600,2, 6,-36, 4
Clsn2: 1
  Clsn2[0] = -123, -563, 54, -2
610,3, 1,-34, 4
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 20,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 19,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 20,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 19,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 20,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 19,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 20,-43, 3
Clsn2Default: 2
  Clsn2[0] = -182, -370, 70, -15
  Clsn2[1] = -13, -510, 165, -353
610,4, 19,-43, 3
Clsn2: 1
  Clsn2[0] = -141, -547, 120, 5
610,2, 1,-34, 4
Clsn2: 1
  Clsn2[0] = -141, -605, 128, 5
600,2, 6,-36, 4
 
[Begin Action   1401]
Clsn2Default: 1
  Clsn2[0] = -31, -5, -1, 20
Clsn1Default: 1
  Clsn1[0] = -31, -5, -1, 20
1601,10, 0,21, 2, , , 0.1,0.1
-1,0,0,0,1
1601,11, 0,21, 2, , , 0.1,0.1
-1,0,0,0,1

[Begin Action   1402]
1601,12, 0,10, 3, , , 0.1,0.1
1601,13, 0,10, 3, , , 0.1,0.1
1601,14, 0,10, 3, , , 0.1,0.1
1601,15, 0,10, 3, , , 0.1,0.1
1601,16, 0,10, 3, , , 0.1,0.1
 
[Begin Action   2000]
Clsn2: 1
  Clsn2[0] = -212, -684, 68, -2
240,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -121, -708, 77, 3
240,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -112, -684, 86, -188
  Clsn2[1] = -2, -404, 178, 4
240,11, 20,0, 2
Clsn2: 1
  Clsn2[0] = -54, -682, 212, 0
240,12, 46,0, 2
Clsn2: 1
  Clsn2[0] = -70, -684, 224, -2
Clsn1: 4
  Clsn1[0] = 212, -454, 346, -294
  Clsn1[1] = 278, -528, 400, -384
  Clsn1[2] = 334, -594, 456, -450
  Clsn1[3] = 426, -710, 572, -558
240,13, 53,0, 2
Clsn1: 4
  Clsn1[0] = 226, -478, 360, -318
  Clsn1[1] = 292, -552, 414, -408
  Clsn1[2] = 348, -618, 470, -474
  Clsn1[3] = 422, -720, 568, -568
Clsn2: 1
  Clsn2[1] = -78, -682, 216, 0
240,13, 40,0, 2
Clsn2: 1
  Clsn2[0] = 4, -708, 232, -4
240,14, 37,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[0] = -119, -696, 57, 0
240,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -139, -697, 131, 9
240,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -697, 170, 9
240,22, 23,0, 2
Clsn2: 1
  Clsn2[0] = -41, -694, 214, 1
240,23, 54,0, 2
Clsn1: 1
  Clsn1[0] = 227, -490, 637, -336
Clsn2: 1
  Clsn2[2] = -42, -710, 224, 1
240,24, 54,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,25, 40,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 230, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[3] = -212, -684, 68, -2
240,8, 0,0, 2
Clsn2: 1
  Clsn2[3] = -212, -684, 68, -2
240,10, 0,0, 2
Clsn2: 2
  Clsn2[3] = -89, -686, 109, -190
  Clsn2[4] = 21, -406, 201, 2
240,11, 22,0, 2
Clsn2: 1
  Clsn2[0] = -70, -686, 228, -4
Clsn1: 4
  Clsn1[0] = 212, -456, 346, -296
  Clsn1[1] = 278, -530, 400, -386
  Clsn1[2] = 334, -596, 456, -452
  Clsn1[3] = 383, -672, 529, -520
240,12, 46,0, 2
Clsn2: 1
  Clsn2[0] = -16, -641, 258, 2
240,13, 53,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,14, 40,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 215, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[0] = -119, -696, 57, 0
240,20, 0,0, 2
Clsn2: 1
  Clsn2[3] = -139, -697, 131, 9
240,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -697, 170, 9
240,22, 23,0, 2
Clsn2: 1
  Clsn2[0] = -41, -694, 214, 1
240,23, 54,0, 2
Clsn2: 1
  Clsn2[0] = -44, -710, 222, 1
Clsn1: 1
  Clsn1[0] = 225, -490, 635, -336
240,24, 54,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,25, 40,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 230, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[1] = -212, -684, 68, -2
240,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -123, -684, 68, -2
240,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -89, -686, 109, -190
  Clsn2[1] = 21, -406, 201, 2
240,11, 22,0, 2
Clsn2: 1
  Clsn2[0] = -54, -682, 212, 0
240,12, 46,0, 2
Clsn2: 1
  Clsn2[0] = -70, -684, 224, -2
Clsn1: 4
  Clsn1[0] = 212, -454, 346, -294
  Clsn1[1] = 278, -528, 400, -384
  Clsn1[2] = 334, -594, 456, -450
  Clsn1[3] = 426, -710, 572, -558
240,13, 53,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,14, 40,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 230, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[0] = -69, -702, 107, -6
240,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -697, 170, 9
240,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -694, 214, 1
240,23, 23,0, 2
Clsn2: 1
  Clsn2[0] = -44, -710, 222, 1
Clsn1: 1
  Clsn1[0] = 225, -490, 635, -336
240,24, 54,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,25, 54,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 230, -2
240,26, 40,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 215, -2
240,15, 37,0, 2
Clsn2: 1
  Clsn2[0] = -119, -696, 57, 0
240,20, 25,0, 2
Clsn2: 1
  Clsn2[0] = -139, -697, 131, 9
240,21, 0,0, 2
Clsn2: 1
  Clsn2[3] = -44, -697, 170, 9
240,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -694, 214, 1
240,23, 22,0, 2
Clsn2: 1
  Clsn2[2] = -70, -684, 224, -2
Clsn1: 4
  Clsn1[3] = 212, -454, 346, -294
  Clsn1[4] = 278, -528, 400, -384
  Clsn1[5] = 334, -594, 456, -450
  Clsn1[6] = 426, -710, 572, -558
240,13, 46,0, 2
Clsn2: 1
  Clsn2[0] = -5, -716, 250, 5
240,25, 53,0, 2
Clsn2: 1
  Clsn2[0] = -19, -698, 236, -3
240,14, 40,0, 2
Clsn2: 1
  Clsn2[0] = 35, -708, 230, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 215, -2
240,15, 25,0, 2
Clsn2: 1
  Clsn2[0] = -139, -697, 131, 9
240,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -694, 178, 1
240,22, 0,0, 2
Clsn2: 1
  Clsn2[2] = -41, -694, 214, 1
240,23, 23,0, 2
Clsn2: 1
  Clsn2[0] = -44, -710, 222, 1
Clsn1: 1
  Clsn1[0] = 225, -490, 635, -336
240,24, 54,0, 2
Clsn2: 1
  Clsn2[2] = -4, -710, 228, 1
240,25, 54,0, 2
Clsn2: 1
  Clsn2[0] = -4, -710, 228, 1
240,14, 40,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 230, -2
240,26, 37,0, 2
Clsn2: 1
  Clsn2[1] = 35, -708, 215, -2
240,15, 25,0, 2
 
[Begin Action   2001]
Clsn2: 1
  Clsn2[0] = -156, -770, 52, 0
Clsn1: 1
  Clsn1[0] = 56, -382, 184, -194
1100,3, -8,-3, 3
Clsn2: 1
  Clsn2[0] = -114, -790, 184, -192
1100,4, -5,-26, 2
Clsn2: 1
  Clsn2[0] = -172, -822, 128, -244
1100,5, 1,-48, 2
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, -2,-15, 2
Clsn2: 1
  Clsn2[0] = -100, -758, 76, 8
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
1101,6, -23,-15, 2
Clsn2: 1
  Clsn2[0] = -80, -761, 113, -9
1101,7, -7,-16, 2
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, -2,-15, 2
Clsn2: 1
  Clsn2[0] = -100, -758, 76, 8
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
1101,6, -23,-15, 2
Clsn2: 1
  Clsn2[0] = -80, -761, 113, -9
1101,7, -7,-16, 2
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, -2,-15, 2
Clsn2: 1
  Clsn2[0] = -100, -758, 76, 8
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
1101,6, -23,-15, 2
Clsn2: 1
  Clsn2[0] = -80, -761, 113, -9
1101,7, -7,-16, 2
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, -2,-15, 2
Clsn2: 1
  Clsn2[0] = -100, -758, 76, 8
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
1101,6, -23,-15, 2
Clsn2: 1
  Clsn2[0] = -80, -761, 113, -9
1101,7, -7,-16, 2
Clsn2: 1
  Clsn2[0] = -48, -760, 128, 6
Clsn1: 2
  Clsn1[0] = 130, -422, 451, -322
  Clsn1[1] = 381, -514, 505, -422
1101,4, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -60, -761, 107, -9
1101,5, -2,-15, 2
Clsn2: 1
  Clsn2[0] = -100, -758, 76, 8
Clsn1: 2
  Clsn1[0] = -418, -428, -97, -312
  Clsn1[1] = -459, -522, -335, -430
1101,6, -23,-15, 2
Clsn2: 1
  Clsn2[0] = -80, -761, 113, -9
1101,7, -7,-16, 2
Clsn2: 1
  Clsn2[0] = -71, -717, 201, -6
260,10, 37,0, 4
Clsn2: 1
  Clsn2[0] = -37, -717, 235, -6
260,11, 47,-13, 4
Clsn2: 1
  Clsn2[0] = -19, -723, 253, -12
Clsn2Default: 2
Clsn2[0] = 18, -2, 39,-86
Clsn2[1] = 6,-62, 16,-83
Clsn1: 5
  Clsn1[3] = 253, -478, 328, -270
  Clsn1[4] = 322, -513, 395, -325
  Clsn1[5] = 389, -522, 438, -390
  Clsn1[6] = 433, -641, 524, -470
  Clsn1[7] = 496, -497, 542, -415
260,13, 53,-5, 4
Clsn2: 1
  Clsn2[0] = -36, -713, 236, -2
Clsn1: 4
  Clsn1[0] = 231, -425, 487, -336
  Clsn1[1] = 238, -342, 409, -277
  Clsn1[2] = 472, -397, 534, -274
  Clsn1[3] = 469, -512, 579, -383
Clsn2Default: 2
Clsn2[0] = 18, -2, 39,-86
Clsn2[1] = 6,-62, 16,-83
260,14, 40,-5, 3
Clsn2: 1
  Clsn2[0] = -83, -707, 189, 4
Clsn1: 4
  Clsn1[0] = 263, -157, 327, -81
  Clsn1[1] = 296, -238, 478, -122
  Clsn1[2] = 190, -348, 300, -175
  Clsn1[3] = 296, -296, 335, -233
Clsn2Default: 2
Clsn2[0] = 18, -2, 39,-86
Clsn2[1] = 6,-62, 16,-83
260,15, 20,2, 3
Clsn2: 1
  Clsn2[0] = -65, -639, 106, -1
21,7, 0,0, 2
 
 
[Begin Action   2100]
Clsn2: 1
  Clsn2[3] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[3] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[1] = 141, -590, 241, -407
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -664, 128, 1
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -732, 119, 15
Clsn1: 1
  Clsn1[0] = 76, -791, 250, -43
1200,10, 66,0, 3
Clsn2: 2
Clsn2[1] = 14, -1,  1,-21
  Clsn2[3] = -80, -732, 119, 15
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -766, 96, 4
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 3
Clsn2: 2
Clsn2[2] = -15,-60,-24,-71
  Clsn2[1] = -103, -664, 128, 1
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -128, -738, 71, 9
Clsn1: 1
  Clsn1[0] = 10, -781, 184, -33
1200,10, 0,0, 3
Clsn2: 4
Clsn2[0] = 22,-21,-13,-98
Clsn2[1] = 14, -1,  1,-21
Clsn2[2] = -10,-121,  1,-112
  Clsn2[3] = -128, -738, 71, 9
1200,10, 0,0, 3
Clsn2: 3
Clsn2[0] = -17,-95, 19,-10
Clsn2[1] = 18, -2, 27,-23
  Clsn2[2] = -142, -766, 96, 4
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
 
[Begin Action   2150]
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[0] = 141, -590, 241, -407
1200,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -128, -660, 160, -1
Clsn1: 1
  Clsn1[0] = 133, -660, 267, -340
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -430
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -430
1200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -190, -670, 11, -2
  Clsn2[1] = 10, -372, 72, -8
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -106, -555, 98, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[3] = -120, -598, 139, 2
Clsn1: 1
  Clsn1[1] = 98, -600, 240, -354
1200,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -128, -660, 160, -1
Clsn1: 1
  Clsn1[0] = 133, -660, 267, -340
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -128, -660, 160, -1
Clsn1: 1
  Clsn1[0] = 133, -660, 267, -340
1200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -430
1200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
Clsn1: 1
  Clsn1[0] = 16, -780, 158, -430
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -724, 70, -12
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -94, -742, 132, 4
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -190, -670, 11, -2
  Clsn2[1] = 10, -372, 72, -8
220,2, 0,0, 3
 
[Begin Action   2200]
Clsn2: 1
  Clsn2[0] = -143, -768, 48, 1
1100,3, -8,0, 3
Clsn2: 1
  Clsn2[0] = -109, -612, 180, 1
1100,4, 0,152, 2
Clsn2: 1
  Clsn2[0] = -133, -600, 124, 1
1100,5, 1,226, 2
Clsn2: 1
  Clsn2[0] = -159, -600, 68, 1
650,7, 3,0, 4
Clsn2: 1
  Clsn2[0] = -123, -554, 104, 1
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -105, -604, 142, 1
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -128, -660, 160, -1
Clsn1: 1
  Clsn1[0] = 133, -660, 267, -340
1200,9, 0,0, 3
 
[Begin Action   2201]
Clsn1: 1
Clsn1[0] = -9,-131, 19,  0
1200,3,0,0,2
Clsn1: 1
Clsn1[0] = -9,-131, 19,  0
1200,4,0,0,2
Clsn1: 1
Clsn1[0] = -20,-120,  6,  0
2200,0,0,0,2
Clsn1: 1
Clsn1[0] = -25,-126,  2, -4
2200,1,0,0,2
Clsn1: 1
Clsn1[0] = -25,-126,  2, -4
2200,2,0,0,2
 
;Flames
[Begin Action 4000]
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,2,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,3,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,0,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1
4000,1,0,0,1
-1,0,0,0,1


[Begin Action   5000]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 15
 
[Begin Action   5001]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -141, -729, 86, -2
5000,10, 0,0, 7
 
[Begin Action   5002]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -141, -729, 86, -2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -217, -713, 20, -2
5000,20, 0,0, 5
 
[Begin Action   5005]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 3
 
[Begin Action   5006]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 3
 
[Begin Action   5007]
Clsn2: 1
  Clsn2[0] = -109, -729, 86, -2
5000,0, 0,0, 3
 
[Begin Action   5010]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 15
 
[Begin Action   5011]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -253, -643, 2, -5
  Clsn2[1] = -36, -664, 102, -494
5010,10, 0,0, 7
 
[Begin Action   5012]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -253, -643, 2, -5
  Clsn2[1] = -36, -664, 102, -494
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -309, -509, -45, -3
  Clsn2[1] = -103, -611, 56, -461
5010,20, 0,0, 5
 
[Begin Action   5015]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 3
 
[Begin Action   5016]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 3
 
[Begin Action   5017]
Clsn2: 1
  Clsn2[0] = -163, -651, 152, -5
5010,0, 0,0, 3
 
[Begin Action   5020]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 15
 
[Begin Action   5021]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -227, -507, 51, 2
  Clsn2[1] = 53, -261, 107, 0
5020,11, 0,0, 7
 
[Begin Action   5022]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -227, -507, 51, 2
  Clsn2[1] = 53, -261, 107, 0
5020,11, 0,0, 5
 
[Begin Action   5025]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 3
 
[Begin Action   5026]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 3
 
[Begin Action   5027]
Clsn2: 1
  Clsn2[0] = -184, -532, 64, 2
5020,1, 0,0, 3
 
[Begin Action   5030]
Clsn2: 2
Clsn2[0] = -17,-92,  3,-78
  Clsn2[1] = -148, -724, 25, -3
5000,10, 0,0, 10
 
[Begin Action   5035]
Clsn2: 2
  Clsn2[0] = -199, -695, 26, -5
  Clsn2[1] = 16, -445, 107, -9
5000,20, 21,0, 6
 
[Begin Action   5050]
Clsn2: 2
  Clsn2[0] = -143, -339, 79, -124
  Clsn2[1] = -260, -573, -83, -266
680,3, 21,0, 6
Clsn2: 1
  Clsn2[0] = -405, -190, 187, -33
5012,24, -20,-20, -1, H
 
[Begin Action   5070]
Clsn2: 2
  Clsn2[0] = -94, -469, 75, 9
  Clsn2[1] = 72, -180, 148, 10
5070,0, -12,0, 6
Clsn2: 2
  Clsn2[0] = -300, -213, 180, -43
  Clsn2[1] = -289, -326, -101, -204
5070,1, -17,-19, 5
Clsn2: 2
  Clsn2[0] = -458, -212, 1, 5
  Clsn2[1] = -216, -294, 29, -139
5070,2, -48,-17, -1
 
[Begin Action   5080]
Clsn2: 2
  Clsn2[0] = -127, -204, 189, -12
  Clsn2[3] = -344, -155, -127, -12
5040,2, 0,0, 3
 
[Begin Action   5090]
Clsn2: 2
  Clsn2[0] = -49, -218, 173, 4
  Clsn2[1] = -344, -151, -46, 2
5040,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -363, -176, 208, -1
5040,4, -12,-11, -1
 
[Begin Action   5100]
Clsn2: 2
  Clsn2[0] = -339, -176, -36, 3
  Clsn2[1] = -55, -206, 187, 2
5040,2, 0,0, 3

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -361, -216, 228, -5
5040,3, -12,-11, -1
 
[Begin Action   5170]
Clsn2: 1
  Clsn2[0] = -346, -206, 224, 8
5040,3, 0,-10, 4
 
[Begin Action   5110]
Clsn2: 1
  Clsn2[0] = -326, -127, 238, 3
5040,5, 0,0, -1
 
[Begin Action   5120]
Clsn2: 1
 Clsn2[0] = -47,-29, 38, -1
5070,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22, -3, 22,-66
5070,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18, -1, 10,-95
 Clsn2[1] =  10,-52, 19, -1
5070,3, -51,-468, 2, HV
Clsn2: 2
 Clsn2[0] =  -2,-55, 32,-11
 Clsn2[1] =  29,-56,-35,-78
42,6, -8,0, 2
Clsn2: 1
  Clsn2[0] = -248, -617, 167, -410
5070,5, -283,-568, 4, HV
Clsn2: 2
  Clsn2[0] = 15, -388, 92, -135
  Clsn2[1] = -139, -643, 24, 0
41,7, 0,15, 4

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -105, -734, 89, -3
5000,0, 0,0, 14
Clsn2: 4
 Clsn2[0] = -34, -2, -8,-93
 Clsn2[1] =  -8,-80,  4,-33
 Clsn2[2] =   6,-44, 26, -3
 Clsn2[3] =   4,-74, 31,-66
5000,20, -5,0, 14
Clsn2: 4
 Clsn2[0] = -30, -1,  6,-87
 Clsn2[1] = -12,-94,  4,-86
 Clsn2[2] =   7,-48, 25, -3
 Clsn2[3] =   8,-66, 31,-60
5000,10, 0,0, 14
Clsn2: 4
 Clsn2[0] = -23, -3, 17,-81
 Clsn2[1] = -31,-20,-24, -2
 Clsn2[2] =  -1,-81, 16,-91
 Clsn2[3] =  17,-38, 26, -2
5000,10, 0,0, 14

